deg2rad:
  angle: &-20deg -0.3490658504
  angle: &-25deg -0.4363323313
  angle: &-30deg -0.5235987756
  angle: &-35deg -0.6108652382
  angle: &-40deg -0.6981317008
  angle: &-45deg -0.7853981634
  angle: &-50deg -0.872664626
  angle: &-60deg -1.047197551
  angle: &-70deg -1.221730476
  angle: &-80deg -1.396263402
  angle: &-90deg -1.570796327
  angle: &-120deg -2.094395102

  angle: &-4942deg -0.8625417163

  angle: &30deg 0.5235987756
  angle: &35deg 0.6108652382
  angle: &40deg 0.6981317008
  angle: &45deg 0.7853981634
  angle: &50deg 0.872664626
  angle: &60deg 1.047197551
  angle: &70deg 1.221730476
  angle: &80deg 1.396263402
  angle: &90deg 1.570796327
  angle: &120deg 2.094395102

setting:
  skeleton:
    rootPosition: &POS363 [ 0, 0, 0.21019 ]
    jointPositions: &STANDARD363 [
      0.000000,  0.000000, *-30deg,  *60deg, *-30deg,  0.000000,
      0.000000,  0.000000, *-30deg,  *60deg, *-30deg,  0.000000,
      1.745329,  0.000000,  0.000000, -0.523599,
      1.745329,  0.000000,  0.000000, -0.523599 ]
    rootPosition: &POS484 [ 0, 0, 0.1902088886 ]
    jointPositions: &STANDARD484 [
      0.000000,  0.000000, *-40deg,  *80deg, *-40deg,  0.000000,
      0.000000,  0.000000, *-40deg,  *80deg, *-40deg,  0.000000,
      1.745329,  0.000000,  0.000000, -0.523599,
      1.745329,  0.000000,  0.000000, -0.523599 ]
    rootPosition: &POS242 [ 0, 0, 0.2249385 ]
    jointPositions: &STANDARD242 [
      0.000000,  0.000000, *-20deg,  *40deg, *-20deg,  0.000000,
      0.000000,  0.000000, *-20deg,  *40deg, *-20deg,  0.000000,
      1.745329,  0.000000,  0.000000, -0.523599,
      1.745329,  0.000000,  0.000000, -0.523599 ]
    rootPosition: &POS4 [ 0, 0, 0.2182615574 ]
    jointPositions: &STANDARD4 [
      0.000000,  0.000000, *-25deg,  *50deg, *-25deg,  0.000000,
      0.000000,  0.000000, *-25deg,  *50deg, *-25deg,  0.000000,
      1.745329,  0.000000,  0.000000, -0.523599,
      1.745329,  0.000000,  0.000000, -0.523599 ]
    rootPosition: &POS5 [ 0, 0, 0.2182615574 ]
    jointPositions: &STANDARD5 [
      0.000000,  0.000000, *-60deg,  *120deg, *-60deg,  0.000000,
      0.000000,  0.000000, *-60deg,  *120deg, *-60deg,  0.000000,
      1.745329,  0.000000,  0.000000, -0.523599,
      1.745329,  0.000000,  0.000000, -0.523599 ]

    jointPositions: &CENTER [
      0.000000,  0.000000, *-30deg,  *60deg, *-30deg,  0.000000,
      0.000000,  0.000000, *-30deg,  *60deg, *-30deg,  0.000000,
      1.745329,  0.000000,  0.000000, *-4942deg,
      1.745329,  0.000000,  0.000000, *-4942deg ]
    jointPositions: &Diag363 [
      0.000000,  0.000000, -0.702995,  0.952068, -0.249073,  0.000000,
      0.000000,  0.000000, -0.249073,  0.952068, -0.702995,  0.000000,
      1.745329,  0.000000,  0.000000, -0.523599,
      1.745329,  0.000000,  0.000000, -0.523599 ]

    jointPositions: &LEFTLEGUP [
      0.000000,  0.000000, -0.523599,  1.047198, -0.523599,  0.000000,
      0.000000,  0.000000, -1.396263402,  2.792526803, -1.396263402, -0.000000,
      1.745329,  0.000000,  0.000000, -0.523599,
      1.745329,  0.000000,  0.000000, -0.523599 ]
items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: true
        collisionDetector: AISTCollisionDetector
        materialTableFile: "/home/smiyahara/Documents/rlsSimulator/share/material/default.yaml"
      children: 
        - 
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            timeLength: 180
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: false
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.81 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.00000001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 3
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/smiyahara/Documents/rlsSimulator/share/model/object/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.025 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.025 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 4
          name: "master/skeletonA4prim"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/smiyahara/Documents/rlsSimulator/share/model/master/skeletonA4prim.body"
            currentBaseLink: "ROOT"
            rootPosition: *POS363
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: *STANDARD363
            initialRootPosition: *POS363
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: *STANDARD363
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 5
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "/home/smiyahara/Documents/rlsSimulator/build/bin/rlsDynamicsRTC.so"
                confFileName: "/home/smiyahara/Documents/rlsSimulator/src/controller/rlsDynamics/RTC/rtcConfig/skeletonPort.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: false
                InstanceName: "skeleton"
                bodyPeriodicRate: 0
                baseDirectory: "RTC directory"
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 4 ]
      checked: [ 1, 2, 3, 4, 5 ]
      expanded: [ 1, 4 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: true
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 0.081440181, 1.3988584, 0.22230554 ]
          direction: [ -1.2246468e-16, -1, -6.123234e-17 ]
          up: [ -7.49879891e-33, -6.123234e-17, 1 ]
        - 
          camera: [ System, Orthographic ]
          isCurrent: true
          orthoHeight: 0.719967
          near: 0.01
          far: 100
      backgroundColor: [ 0, 0.333333343, 0 ]
      gridColor: [ 0, 0, 0, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    name: "Body State"
    plugin: Body
    class: BodyStateView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 4
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 4
      bodyItems: 
        - 
          id: 4
          selectedLinks: [ 14 ]
  - 
    id: 8
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 4
    frameRate: 1000
    playbackFrameRate: 10
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 4
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: true
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 326, 1588 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 479, 479 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7, 8, 4, 6 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 849, 109 ]
          children: 
            - 
              type: pane
              views: [ 3 ]
              current: 3
            - 
              type: pane
              views: [ 2, 9, 5 ]
              current: 5
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "GraphBar", x: 1383, priority: 0 }
      - { name: "KinematicsBar", x: 1687, priority: 0 }
    - 
      - { name: "SceneBar", x: 0, priority: 3 }
      - { name: "SimulationBar", x: 260, priority: 1 }
      - { name: "BodyMotionGenerationBar", x: 260, priority: 0 }
      - { name: "BodyBar", x: 333, priority: 2 }
