load 'model/000_basePos.gp'
load 'model/002_baseVel.gp'
load 'model/001_baseOrient.gp'
load 'model/003_baseAngVel.gp'
load 'model/010_jointAng.gp'
load 'model/011_jointVel.gp'
load 'model/020_eePosLimb1.gp'
load 'model/020_eePosLimb2.gp'
load 'model/020_eePosLimb3.gp'
load 'model/020_eePosLimb4.gp'
load 'model/022_eeVelLimb1.gp'
load 'model/022_eeVelLimb2.gp'
load 'model/022_eeVelLimb3.gp'
load 'model/022_eeVelLimb4.gp'
load 'model/021_eeOrientLimb1.gp'
load 'model/021_eeOrientLimb2.gp'
load 'model/021_eeOrientLimb3.gp'
load 'model/021_eeOrientLimb4.gp'
load 'model/023_eeAngVelLimb1.gp'
load 'model/023_eeAngVelLimb2.gp'
load 'model/023_eeAngVelLimb3.gp'
load 'model/023_eeAngVelLimb4.gp'
load 'model/031_eeForceLimb1.gp'
load 'model/031_eeForceLimb2.gp'
load 'model/031_eeForceLimb3.gp'
load 'model/031_eeForceLimb4.gp'
load 'model/032_eeMomentLimb1.gp'
load 'model/032_eeMomentLimb2.gp'
load 'model/032_eeMomentLimb3.gp'
load 'model/032_eeMomentLimb4.gp'
load 'model/030_comPos.gp'
load 'model/031_comVel.gp'
load 'model/041_linMom.gp'
load 'model/041_angMom.gp'

