# @author Sho Miyahara 2017

Default:
  -
    Inverse dynamics controller: fullDynamics
    Momentum controller: centroidalDcmMomentum
    # Momentum controller: centroidalMomentum
    # Motion controller: hinata
    # Motion controller: rest_cmlC
    Motion controller: mixedGeneralizedMomentum
    Force controller: centroidalDcmDistribution
    # Force controller: centroidalDistribution

    # Torque controller: staticControl
    Torque controller: mixedmixedOpt
    # Torque controller: mixedmixed

    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    # Kpv: 3.e+3
    # Kdv: 5.e+2

    # Kp: 5.e+0

    # KDlC: 1.e+2
    KDth: 5.e+1

State:
  -
    Inverse dynamics controller: default
  -
    Inverse dynamics controller: fullDynamics

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - 6
      - 6
    rkk: &zkk
      - 3
      - 3
      - 3
      - 3
  -
    Bc: &ls
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm: &rs
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - 6
      - 6
    rkk: *zkk
  -
    Bc: *rs
    Bm: *ls
    rkk: *zkk
  # -
  #   Bc: &ds
  #     - [1, 1, 1, 1, 0, 1]
  #     - [1, 1, 1, 1, 1, 1]
  #     - 6
  #     - 6
  #   Bm:
  #     - [0, 0, 0, 0, 0, 0]
  #     - [0, 0, 0, 0, 0, 0]
  #     - 6
  #     - 6
  #   rkk:
  #     - [0.038666, 0., 0.]
  #     - 3
  #     - 3
  #     - 3
  # -
  #   Bc: &ds
  #     - [1, 1, 1, 1, 1, 1]
  #     - [1, 1, 1, 1, 0, 1]
  #     - 6
  #     - 6
  #   Bm:
  #     - [0, 0, 0, 0, 0, 0]
  #     - [0, 0, 0, 0, 0, 0]
  #     - 6
  #     - 6
  #   rkk:
  #     - 3
  #     - [0.038666, 0., 0.]
  #     - 3
  #     - 3

Sequence:
  -
    twf: .5
    rXf: [0.03, -0.035, 0.]
  -
    twf: 1.
    rXf: [0.05, -0.02, 0.]
    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 0, 1]
      - 6
      - 6
    rkk:
      - 3
      - [0.038666, 0., 0.]
      - 3
      - 3
  #   Bc: *rs
  #   Bm: *ls

  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0.08, 0., 0.02, 0., 0., 0.]
  #     - 6
  #     - 6
  # -
  #   twf: .5
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0.08, 0., 0.00001, 0., 0., 0.]
  #     - 6
  #     - 6
  # -
  #   twf: .5
  #   rXf: [0.042, -0.035, 0.]
  # -
  #   twf: .5
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [-0.1, 0., 0.02, 0., 0.5, 0.]
  #     - 6
  #     - 6
  # -
  #   twf: 1.
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [-0.1, 0., 0., 0., 0.5, 0.]
  #     - 6
  #     - 6
  # -
  #   twf: 1.
  #   rXf: [-0.02, -0.035, 0.]
  # -
  #   twf: 1.
  #   rXf: [0.03, -0.035, 0.]
    # cal_Xf:
    #   - 6
    #   -
    #     tx: 0.1
    #     tz:
    #       -
    #         twf: 0.5
    #         tz: 0.07
    #       -
    #         twf: 0.5
    #         tz: 0.05
    #   -
    #   -

  # KDlC: 1.e+2
  # -
  #   twf: .5
  # -
  #   twf: .4
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0., 0., 0.05, 0., 0., 0.]
  #     - 6
  #     - 6
  # -
  #   twf: .5
  # -
  #   twf: .4
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0., 0.11, 0.05, 0., 0., 0.]
  #     - 6
  #     - 6
  # -
  #   twf: .5
  # -
  #   twf: .4
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0., 0., 0.05, 0., 0., 0.]
  #     - 6
  #     - 6
