# @author Sho Miyahara 2017

State:
  -
  -
    Inverse dynamics controller: fullDynamics
    Momentum controller: centroidalDcmMomentum
    # Momentum controller: centroidalMomentum
    # Motion controller: hinata
    # Motion controller: rest_cmlC
    Motion controller: mixedGeneralizedMomentum
    Force controller: centroidalDcmDistribution
    # Force controller: centroidalDistribution

    # Torque controller: staticControl
    Torque controller: mixedmixedOpt
    # Torque controller: mixedmixed

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

    # old
    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    # Kpv: 3.e+3
    # Kdv: 5.e+2
    Kpv: 3.e+3
    Kdv: 5.e+2

    # Kp: 5.e+0

    # KDlC: 1.e+2
    KDth: 1.e+2

  -
    Force controller: centroidalDistribution
    Bc: &lss
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rss
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss

Sequence:
  # -
  #   twf: 2.
  -
    twf: 1.
    rXf: [0., 0.035, 0.]
    # xiBf: [0., 0.3, 0.]
  -
    twf: .5
    Force controller: centroidalDistribution
    # Bc: *rss
    # Bm: *lss
    Bc: *lss
    Bm: *rss
    # Bc:
    #   - [1, 1, 1, 1, 1, 1]
    #   - [1, 1, 1, 1, 0, 1]
    #   - [0, 0, 0, 0, 0, 0]
    #   - [0, 0, 0, 0, 0, 0]

    cal_Xf:
      - [0., 0., 0.05, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - 6
      - 6
    # cal_Xf:
    #   - [0., 0., 0., 0., 0., 0.]
    #   - [0., 0., 0.05, 0., 0., 0.]
    #   - 6
    #   - 6
  -
    twf: .5
    cal_Xf:
      - [0.07, 0., 0.05, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - 6
      - 6
  -
    twf: .5
    cal_Xf:
      - [0.07, 0., 0.0, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - 6
      - 6
  -
    twf: 1.
    rXf: [0.07, -0.035, 0.]
  -
    twf: 1.
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0.05, 0., 0., 0.]
      - 6
      - 6

    # Inverse dynamics controller: dlrSolver
    # Momentum controller: centroidalDcmMomentum
    # Torque controller: mixedmixedOpt
    # KpwB: 0.
    # KdwB: 0.

    # Bp:
    #   - [1, 1]
    #   - 2
    #   - 2
    #   - 2

    # Wdh: [1.,1.,1., 0.,0.,0.]
    # Wm: 0.01
    # Wth: 0.05
    # Wth:
    #   - [1.e-12, 1.e-12, 1.e-12, 1.e-12, 1.e-12, 1.e-12]
    #   - [1.e-12, 1.e-12, 1.e-12, 1.e-12, 1.e-12, 1.e-12]
    #   - [0.5, 0.5, 0.5, 0.5]
    #   - [0.5, 0.5, 0.5, 0.5]
    # WF:
    #   - [1.e-3, 1.e-3, 1.e-16, 1.e-3, 1.e-3, 1.e-3]
    #   - [1.e-3, 1.e-3, 1.e-16, 1.e-3, 1.e-3, 1.e-3]
    #   - 6
    #   - 6
    # WF: 0.01

    # Wp: 0.
    # cal_Xf:
    #   - [0., 0., 0., 0., 0., 0.]
    #   - [0., 0., 0.05, 0., 0.5, 0.]
    #   - 6
    #   - 6

    # cal_Xf:
    #   - 6
    #   -
    #     tx: 0.1
    #     tz:
    #       -
    #         twf: 0.5
    #         tz: 0.07
    #       -
    #         twf: 0.5
    #         tz: 0.05
    #   -
    #   -

  # KDlC: 1.e+2
  # -
  #   twf: .5
  # -
  #   twf: .4
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0., 0., 0.05, 0., 0., 0.]
  #     - 6
  #     - 6
  # -
  #   twf: .5
  # -
  #   twf: .4
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0., 0.11, 0.05, 0., 0., 0.]
  #     - 6
  #     - 6
  # -
  #   twf: .5
  # -
  #   twf: .4
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0., 0., 0.05, 0., 0., 0.]
  #     - 6
  #     - 6
