# @author Sho Miyahara 2017

State:
  -
  -
    Inverse dynamics controller: fullDynamics
    Momentum controller: centroidalDcmMomentum
    # Momentum controller: centroidalMomentum
    # Motion controller: hinata
    # Motion controller: rest_cmlC
    Motion controller: mixedGeneralizedMomentum
    Force controller: centroidalDcmDistribution
    # Force controller: centroidalDistribution

    # Torque controller: staticControl
    Torque controller: mixedmixedOpt
    # Torque controller: mixedmixed

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

    # old
    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    Kpv: 3.e+2
    Kdv: 5.e+1

    # Kp: 5.e+0

    # KDlC: 1.e+2
    # KDth: 1.e+2

    KDq:
      - [0., 0., 0., 0., 0., 0.]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2]
  -
    Force controller: centroidalDistribution
    Bc: &lss
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rss
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss

Sequence:
  -
    twf: 2.
  -
    twf: .3
    rXf: [0., -0.035, 0.]
    # xiBf: [0., 0.3, 0.]
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0., -0.035, 0., 0., 0., 0.]
  #     - [0., -0.035, 0., 0., 0., 0.]
  # -
  #   twf: .2
  # -
  #   twf: .5
  #   Force controller: centroidalDistribution
  #   Bc: *rss
  #   Bm: *lss
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0., 0., 0.05, 0., 0., 0.]
  #     - 6
  #     - 6
  # -
  #   twf: .5
  # -
  #   twf: .5
  #   KDlC: 1.e+2
  #   KDth: 1.e+2

  #   # Motion controller: hinata
  #   Motion controller: rest_cmlC
  #   Torque controller: mixedmixed
  #   rXf: [0.03, -0.035, 0.]
  #   # xiBf: [0.12, 0., 0.]
  #   # cal_Xf:
  #   #   - [0., 0., 0., 0., 0., 0.]
  #   #   - [0.05, 0., 0.05, 0., 0., 0.]
  #   #   - 6
  #   #   - 6
  # -
  #   twf: 1.
