# @author Sho Miyahara 2017

State:
  -
  -
    Inverse dynamics controller: fullDynamics

    Momentum controller: centroidalDcmMomentum
    Force controller: centroidalDcmDistribution

    Motion controller: mixedGeneralizedMomentum
    Torque controller: mixedmixedOpt

    # Motion controller: rest_cmlC
    # Torque controller: mixedmixed

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

    # old
    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    # KpwB: 8.e+2
    # KdwB: 2.e+1
    Kpv: 3.e+3
    Kdv: 5.e+2

    # KdwB: 10.e+0

    # Kpp: 5.e+0

    KDlC: 0.
    # KDlC: 1.e+2
    # KDlC: 5.e+1
    kDth: &kDth 1.e+2
    KDth:
      - [0.,0.,0.,0.,0.,0.]
      - [0.,0.,0.,0.,0.,0.]
      - [*kDth, *kDth, *kDth, *kDth]
      - [*kDth, *kDth, *kDth, *kDth]
    kthinit: &kthinit 0.
    Kthinit:
      - [0.,0.,0.,0.,0.,0.]
      - [0.,0.,0.,0.,0.,0.]
      - [*kthinit, *kthinit, *kthinit, *kthinit]
      - [*kthinit, *kthinit, *kthinit, *kthinit]
  -
    Force controller: centroidalDistribution
    Bc: &lss
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rss
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss

Setting:
  KDlC: &kdlC 1.e+2

  # twf: &tinitial 0.75
  # twf: &tswingleg 0.5
  # twf: &tds 0.5

  twf: &tinitial 0.3
  twf: &tswingleg 0.4
  twf: &tds 0.1

  height: &height 0.01

  # twf: &tinitial 0.65
  # twf: &tswingleg 0.5
  # twf: &tds 0.1

  # twf: &tinitial 0.95
  # twf: &tswingleg 0.5
  # twf: &tds 0.3

  # height: &height 0.008

  # length: &steplength1 0.045
  # length: &steplength2 0.09
  # length: &steplength3 0.135
  # length: &steplength4 0.18
  # length: &steplength5 0.225
  # length: &steplength6 0.27
  # length: &steplength7 0.315

  length: &steplength1 0.08
  length: &steplength2 0.16
  length: &steplength3 0.24
  length: &steplength4 0.32
  length: &steplength5 0.40
  length: &steplength6 0.48
  length: &steplength7 0.56

  # length: &steplength1 0.07
  # length: &steplength2 0.14
  # length: &steplength3 0.21
  # length: &steplength4 0.28
  # length: &steplength5 0.35
  # length: &steplength6 0.42
  # length: &steplength7 0.49

  xiBf: &gobaseinitial [0., 0., 0.]
  xiBf: &backbaseinitial [0., 0., 0.]
  xiBf: &gobase [0., 0., 0.]
  xiBf: &backbase [0., 0., 0.]

Footstep:
  cal_Xf: &swingleg1
      - 6
      - [*steplength1, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg2
      - [*steplength2, 0., *height, 0., 0., 0.]
      - 6
      - 6
      - 6
  cal_Xf: &swingleg3
      - 6
      - [*steplength3, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg4
      - [*steplength4, 0., *height, 0., 0., 0.]
      - 6
      - 6
      - 6
  cal_Xf: &swingleg5
      - 6
      - [*steplength5, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg6
      - [*steplength6, 0., *height, 0., 0., 0.]
      - 6
      - 6
      - 6
  cal_Xf: &swingleg7
      - 6
      - [*steplength7, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg8
      - [*steplength7, 0., *height, 0., 0., 0.]
      - 6
      - 6
      - 6

# ****************************************************************
Sequence:
  -
    twf: 2.
  -
    twf: *tinitial
  -
    twf: *tswingleg
    # Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *swingleg1
    xiBf: *gobaseinitial
  -
    twf: *tds
    xiBf: *backbaseinitial

  # 1 step
  -
    twf: *tswingleg
    # Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *swingleg2
    xiBf: *gobase
  -
    twf: *tds
    xiBf: *backbase
  # 2 step
  -
    twf: *tswingleg
    # Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *swingleg3
    xiBf: *gobase
  -
    twf: *tds
    xiBf: *backbase
  # 3 step
  -
    twf: *tswingleg
    # Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *swingleg4
    xiBf: *gobase
  -
    twf: *tds
    xiBf: *backbase
  # 4 step
  -
    twf: *tswingleg
    # Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *swingleg5
    xiBf: *gobase
  -
    twf: *tds
    xiBf: *backbase
  # 5 step
  -
    twf: *tswingleg
    # Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *swingleg6
    xiBf: *gobase
  -
    twf: *tds
    xiBf: *backbase
  # 6 step
  -
    twf: *tswingleg
    # Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *swingleg7
    xiBf: *gobase
  -
    twf: *tds
    xiBf: *backbase
  # 7 step
  -
    twf: *tswingleg
    # Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *swingleg8
    xiBf: *gobaseinitial
  -
    twf: *tds
    xiBf: *backbaseinitial
# ****************************************************************

# # ****************************************************************
# Sequence:
#   -
#     twf: 2.
#   -
#     twf: *tinitial
#   -
#     twf: *tswingleg
#     Force controller: centroidalDistribution
#     Motion controller: rest_cmlC
#     Torque controller: mixedmixed
#     KDlC: *kdlC
#     Bc: *rss
#     Bm: *lss
#     cal_Xf: *swingleg1
#   -
#     twf: *tlegoff
#     cal_Xf: *legoff1
#   -
#     twf: *tds

#   # 1 step
#   -
#     twf: *tswingleg
#     Force controller: centroidalDistribution
#     Motion controller: rest_cmlC
#     Torque controller: mixedmixed
#     KDlC: *kdlC
#     Bc: *lss
#     Bm: *rss
#     cal_Xf: *swingleg2
#   -
#     twf: *tlegoff
#     cal_Xf: *legoff2
#   -
#     twf: *tds
#   # 2 step
#   -
#     twf: *tswingleg
#     Force controller: centroidalDistribution
#     Motion controller: rest_cmlC
#     Torque controller: mixedmixed
#     KDlC: *kdlC
#     Bc: *rss
#     Bm: *lss
#     cal_Xf: *swingleg3
#   -
#     twf: *tlegoff
#     cal_Xf: *legoff3
#   -
#     twf: *tds
#   # 3 step
#   -
#     twf: *tswingleg
#     Force controller: centroidalDistribution
#     Motion controller: rest_cmlC
#     Torque controller: mixedmixed
#     KDlC: *kdlC
#     Bc: *lss
#     Bm: *rss
#     cal_Xf: *swingleg4
#   -
#     twf: *tlegoff
#     cal_Xf: *legoff4
#   -
#     twf: *tds
#   # 4 step
#   -
#     twf: *tswingleg
#     Force controller: centroidalDistribution
#     Motion controller: rest_cmlC
#     Torque controller: mixedmixed
#     KDlC: *kdlC
#     Bc: *rss
#     Bm: *lss
#     cal_Xf: *swingleg5
#   -
#     twf: *tlegoff
#     cal_Xf: *legoff5
#   -
#     twf: *tds
#   # 5 step
#   -
#     twf: *tswingleg
#     Force controller: centroidalDistribution
#     Motion controller: rest_cmlC
#     Torque controller: mixedmixed
#     KDlC: *kdlC
#     Bc: *lss
#     Bm: *rss
#     cal_Xf: *swingleg6
#   -
#     twf: *tlegoff
#     cal_Xf: *legoff6
#   -
#     twf: *tds
#   # 6 step
#   -
#     twf: *tswingleg
#     Force controller: centroidalDistribution
#     Motion controller: rest_cmlC
#     Torque controller: mixedmixed
#     KDlC: *kdlC
#     Bc: *rss
#     Bm: *lss
#     cal_Xf: *swingleg7
#   -
#     twf: *tlegoff
#     cal_Xf: *legoff7
#   -
#     twf: *tds
#   # 7 step
#   -
#     twf: *tswingleg
#     Force controller: centroidalDistribution
#     Motion controller: rest_cmlC
#     Torque controller: mixedmixed
#     KDlC: *kdlC
#     Bc: *lss
#     Bm: *rss
#     cal_Xf: *swingleg8
#   -
#     twf: *tlegoff
#     cal_Xf: *legoff8
#   -
#     twf: *tds
