# @author Sho Miyahara 2017

Default:
  -
    Inverse dynamics controller: fullDynamics

    Motion controller: mixedGeneralizedMomentum
    # Motion controller: hogehogeMomentum
    Force controller: centroidalDcmDistribution

    Momentum controller: centroidalDcmMomentum
    Torque controller: mixedmixedOpt

    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    Kpv: 5.e+3
    Kdv: 5.e+2

    # KDlC: 1.e+1
    # KDth: 1.e+2
    kDth: &kDthH 1.e+3
    # kthHinit: &kthHinit 5.e+0
    KDth:
      - [0.,0.,0.,0.,0.,0.]
      - [0.,0.,0.,0.,0.,0.]
      - [*kDthH, *kDthH, *kDthH, *kDthH]
      - [*kDthH, *kDthH, *kDthH, *kDthH]
    # Kthinit:
    #   - [0.,0.,0.,0.,0.,0.]
    #   - [0.,0.,0.,0.,0.,0.]
    #   - [*kthHinit, *kthHinit, *kthHinit, *kthHinit]
    #   - [*kthHinit, *kthHinit, *kthHinit, *kthHinit]

State:
  -
    Inverse dynamics controller: default
  -
    Inverse dynamics controller: fullDynamics

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

  -
    Bc: &ls
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rs
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Bc: *rs
    Bm: *ls

Setting:
  twf: &tinitial 0.3
  twf: &tswingleg 0.4
  twf: &tds 0.1

  height: &height 0.02

  # length: &steplength1 0.08
  # length: &steplength2 0.16
  # length: &steplength3 0.24
  # length: &steplength4 0.32
  # length: &steplength5 0.40
  # length: &steplength6 0.48
  # length: &steplength7 0.56

  # length: &steplength1 0.09
  # length: &steplength2 0.18
  # length: &steplength3 0.27
  # length: &steplength4 0.36
  # length: &steplength5 0.45
  # length: &steplength6 0.54
  # length: &steplength7 0.63

  length: &steplength1 0.1
  length: &steplength2 0.2
  length: &steplength3 0.3
  length: &steplength4 0.4
  length: &steplength5 0.5
  length: &steplength6 0.6
  length: &steplength7 0.7

Footstep:
  cal_Xf: &swingleg1
      - 6
      - [*steplength1, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg2
      - [*steplength2, 0., *height, 0., 0., 0.]
      - 6
      - 6
      - 6
  cal_Xf: &swingleg3
      - 6
      - [*steplength3, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg4
      - [*steplength4, 0., *height, 0., 0., 0.]
      - 6
      - 6
      - 6
  cal_Xf: &swingleg5
      - 6
      - [*steplength5, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg6
      - [*steplength6, 0., *height, 0., 0., 0.]
      - 6
      - 6
      - 6
  cal_Xf: &swingleg7
      - 6
      - [*steplength7, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg8
      - [*steplength7, 0., *height, 0., 0., 0.]
      - 6
      - 6
      - 6

# ****************************************************************
Sequence:
  -
    twf: 2.
  -
    twf: *tinitial
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    cal_Xf: *swingleg1
  -
    twf: *tds
  # 1 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    cal_Xf: *swingleg2
  -
    twf: *tds
  # 2 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    cal_Xf: *swingleg3
  -
    twf: *tds
  # 3 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    cal_Xf: *swingleg4
  -
    twf: *tds
  # 4 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    cal_Xf: *swingleg5
  -
    twf: *tds
  # 5 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    cal_Xf: *swingleg6
  -
    twf: *tds
  # 6 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    cal_Xf: *swingleg7
  -
    twf: *tds
  # 7 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    cal_Xf: *swingleg8
  -
    twf: *tds
