# @author Sho Miyahara 2017

State:
  -
  -
    Inverse dynamics controller: fullDynamics

    Momentum controller: centroidalDcmMomentum
    Force controller: centroidalDcmDistribution

    Motion controller: mixedGeneralizedMomentum
    Torque controller: mixedmixedOpt

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    Kpv: 3.e+3
    Kdv: 5.e+2

    # Kpp: 5.e+0

    KDlC: 0.
    kDth: &kDth 1.e+2
    KDth:
      - [0.,0.,0.,0.,0.,0.]
      - [0.,0.,0.,0.,0.,0.]
      - [*kDth, *kDth, *kDth, *kDth]
      - [*kDth, *kDth, *kDth, *kDth]
    # kthinit: &kthinit 1.e+2
    kthinit: &kthinit 0.
    Kthinit:
      - [0.,0.,0.,0.,0.,0.]
      - [0.,0.,0.,0.,0.,0.]
      - [*kthinit, *kthinit, *kthinit, *kthinit]
      - [*kthinit, *kthinit, *kthinit, *kthinit]
  -
    Force controller: centroidalDistribution
    Bc: &lss
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rss
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss

Setting:
  # twf: &tinitial 0.3
  # twf: &tswingleg 0.4
  # twf: &tds 0.1

  twf: &tinitial 0.75
  twf: &tswingleg 0.5
  twf: &tds 0.5
  # twf: &tinitial 1.5
  # twf: &tswingleg 1.
  # twf: &tds 1.

  height: &height 0.01

  length: &steplength1 0.08
  length: &steplength2 0.16
  length: &steplength3 0.24
  length: &steplength4 0.32
  length: &steplength5 0.40
  length: &steplength6 0.48
  length: &steplength7 0.56

Footstep:
  cal_Xf: &swingleg1
      - [0., 0., 0., 0., 0., 0.]
      - [*steplength1, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg2
      - [*steplength2, 0., *height, 0., 0., 0.]
      - [*steplength1, 0., 0., 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg3
      - [*steplength2, 0., 0., 0., 0., 0.]
      - [*steplength3, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg4
      - [*steplength4, 0., *height, 0., 0., 0.]
      - [*steplength3, 0., 0., 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg5
      - [*steplength4, 0., 0., 0., 0., 0.]
      - [*steplength5, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg6
      - [*steplength6, 0., *height, 0., 0., 0.]
      - [*steplength5, 0., 0., 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg7
      - [*steplength6, 0., 0., 0., 0., 0.]
      - [*steplength7, 0., *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg8
      # - [0.64, 0., *height, 0., 0., 0.]
      - [0.56, 0., *height, -0.5236, 0., 0.]
      - [*steplength7, 0., 0., 0., 0., 0.]
      - 6
      - 6

# ****************************************************************
Sequence:
  -
    twf: 2.
  -
    twf: *tinitial
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *swingleg1
  -
    twf: *tds

  # 1 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *swingleg2
  -
    twf: *tds
  # 2 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *swingleg3
  -
    twf: *tds
  # 3 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *swingleg4
  -
    twf: *tds
  # 4 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *swingleg5
  -
    twf: *tds
  # 5 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *swingleg6
  -
    twf: *tds
  # 6 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *swingleg7
  -
    twf: *tds
  # 7 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *swingleg8
    xiBf: [-0.5236, 0., 0.]
  -
    twf: *tds
  # 8 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.638, -0.078, *height, -1.0472, 0., 0.]
      - 6
      - 6
    xiBf: [-1.0472, 0., 0.]
  -
    twf: *tds
  # 9 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.56, -0.08, *height, -1.5708, 0., 0.]
      - 6
      - 6
      - 6
    xiBf: [-1.5708, 0., 0.]
  -
    twf: *tds
  # 10 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.638, -0.238, *height, -1.5708, 0., 0.]
      - 6
      - 6
  -
    twf: *tds
  # 11 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.56, -0.24, *height, -1.5708, 0., 0.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  # 12 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.638, -0.398, *height, -1.5708, 0., 0.]
      - 6
      - 6
  -
    twf: *tds
  # 13 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.56, -0.40, *height, -1.5708, 0., 0.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  # 14 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.638, -0.558, 0.05, -1.5708, 0., 0.]
      - 6
      - 6
    tdPosz: 0.03
  -
    twf: *tds
  # 15 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.56, -0.56, 0.08, -1.5708, 0., 0.]
      - 6
      - 6
      - 6
    tdPosz: 0.06
  -
    twf: *tds
  # 16 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.638, -0.718, 0.12, -1.5708, 0., 0.]
      - 6
      - 6
    tdPosz: 0.09
  -
    twf: *tds
  # 16 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.56, -0.72, 0.15, -1.5708, 0., 0.]
      - 6
      - 6
      - 6
    tdPosz: 0.12
  -
    twf: *tds
  # 17 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.638, -0.878, 0.18, -1.5708, 0., 0.]
      - 6
      - 6
    tdPosz: 0.15
  -
    twf: *tds
  # 18 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.56, -0.88, 0.21, -1.5708, 0., 0.]
      - 6
      - 6
      - 6
    tdPosz: 0.18
  -
    twf: *tds
  # 19 step
  -
    twf: *tswingleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.638, -1.038, 0.24, -1.5708, 0., 0.]
      - 6
      - 6
    tdPosz: 0.21
  -
    twf: *tds
