# @author Sho Miyahara 2017

State:
  -
  -
    Inverse dynamics controller: fullDynamics

    Momentum controller: centroidalDcmMomentum
    Force controller: centroidalDcmDistribution

    Motion controller: mixedGeneralizedMomentum
    Torque controller: mixedmixedOpt

    # Motion controller: rest_cmlC
    # Torque controller: mixedmixed

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    Kpv: 3.e+3
    Kdv: 5.e+2

    Kpp: 5.e+0

    KDlC: 0.
    # KDlC: 1.e+2
    # KDth: 1.e+2
    KDq:
      - [0., 0., 0., 0., 0., 0.]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2]
  -
    Force controller: centroidalDistribution
    Bc: &lss
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rss
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss

Setting:
  KDlC: &kdlC 1.e+2

  # twf: &tinitial 1.25
  # twf: &tliftleg 0.2
  # twf: &tmoveleg 0.1
  # twf: &tlegoff 0.2
  # twf: &tds 0.5

  twf: &tinitial 1.75
  twf: &tliftleg 0.3
  twf: &tmoveleg 0.4
  twf: &tlegoff 0.3
  twf: &tds 0.5

  height: &liftheight1 0.015
  height: &liftheight2 0.025
  height: &liftheight3 0.035
  height: &liftheight4 0.045
  height: &liftheight5 0.055
  height: &liftheight6 0.065
  height: &liftheight7 0.075

  height: &groundheight1 0.01
  height: &groundheight2 0.02
  height: &groundheight3 0.03
  height: &groundheight4 0.04
  height: &groundheight5 0.05
  height: &groundheight6 0.06
  height: &groundheight7 0.07

  # length: &steplength1 0.01
  # length: &steplength2 0.02
  # length: &steplength3 0.03
  # length: &steplength4 0.04
  # length: &steplength5 0.05
  # length: &steplength6 0.06
  # length: &steplength7 0.07
  # length: &steplength1 0.05
  # length: &steplength2 0.10
  # length: &steplength3 0.15
  # length: &steplength4 0.20
  # length: &steplength5 0.25
  # length: &steplength6 0.30
  # length: &steplength7 0.35

  length: &steplength1 0.07
  length: &steplength2 0.14
  length: &steplength3 0.21
  length: &steplength4 0.28
  length: &steplength5 0.35
  length: &steplength6 0.42
  length: &steplength7 0.49

Footstep:
  cal_Xf: &liftleg1
    - [0., 0., 0., 0., 0., 0.]
    - [0., 0., *liftheight1, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &moveleg1
    - [0., 0., 0., 0., 0., 0.]
    - [*steplength1, 0., *liftheight1, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &legoff1
    - [0., 0., 0., 0., 0., 0.]
    - [*steplength1, 0., *groundheight1, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &liftleg2
    - [0., 0., *liftheight2, 0., 0., 0.]
    - [*steplength1, 0., *groundheight1, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &moveleg2
    - [*steplength2, 0., *liftheight2, 0., 0., 0.]
    - [*steplength1, 0., *groundheight1, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &legoff2
    - [*steplength2, 0., *groundheight2, 0., 0., 0.]
    - [*steplength1, 0., *groundheight1, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &liftleg3
    - [*steplength2, 0., *groundheight2, 0., 0., 0.]
    - [*steplength1, 0., *liftheight3, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &moveleg3
    - [*steplength2, 0., *groundheight2, 0., 0., 0.]
    - [*steplength3, 0., *liftheight3, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &legoff3
    - [*steplength2, 0., *groundheight2, 0., 0., 0.]
    - [*steplength3, 0., *groundheight3, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &liftleg4
    - [*steplength2, 0., *liftheight4, 0., 0., 0.]
    - [*steplength3, 0., *groundheight3, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &moveleg4
    - [*steplength4, 0., *liftheight4, 0., 0., 0.]
    - [*steplength3, 0., *groundheight3, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &legoff4
    - [*steplength4, 0., *groundheight4, 0., 0., 0.]
    - [*steplength3, 0., *groundheight3, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &liftleg5
    - [*steplength4, 0., *groundheight4, 0., 0., 0.]
    - [*steplength3, 0., *liftheight5, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &moveleg5
    - [*steplength4, 0., *groundheight4, 0., 0., 0.]
    - [*steplength5, 0., *liftheight5, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &legoff5
    - [*steplength4, 0., *groundheight4, 0., 0., 0.]
    - [*steplength5, 0., *groundheight5, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &liftleg6
    - [*steplength4, 0., *liftheight6, 0., 0., 0.]
    - [*steplength5, 0., *groundheight5, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &moveleg6
    - [*steplength6, 0., *liftheight6, 0., 0., 0.]
    - [*steplength5, 0., *groundheight5, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &legoff6
    - [*steplength6, 0., *groundheight6, 0., 0., 0.]
    - [*steplength5, 0., *groundheight5, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &liftleg7
    - [*steplength6, 0., *groundheight6, 0., 0., 0.]
    - [*steplength5, 0., *liftheight7, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &moveleg7
    - [*steplength6, 0., *groundheight6, 0., 0., 0.]
    - [*steplength7, 0., *liftheight7, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &legoff7
    - [*steplength6, 0., *groundheight6, 0., 0., 0.]
    - [*steplength7, 0., *groundheight7, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &liftleg8
    - [*steplength6, 0., *liftheight7, 0., 0., 0.]
    - [*steplength7, 0., *groundheight7, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &moveleg8
    - [*steplength7, 0., *liftheight7, 0., 0., 0.]
    - [*steplength7, 0., *groundheight7, 0., 0., 0.]
    - 6
    - 6
  cal_Xf: &legoff8
    - [*steplength7, 0., *groundheight7, 0., 0., 0.]
    - [*steplength7, 0., *groundheight7, 0., 0., 0.]
    - 6
    - 6

Sequence:
  -
    twf: 2.
  -
    twf: *tinitial
  -
    twf: *tliftleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *liftleg1
  -
    twf: *tmoveleg
    cal_Xf: *moveleg1
  -
    twf: *tlegoff
    cal_Xf: *legoff1
  -
    twf: *tds

  # 1 step
  -
    twf: *tliftleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *liftleg2
  -
    twf: *tmoveleg
    cal_Xf: *moveleg2
  -
    twf: *tlegoff
    cal_Xf: *legoff2
  -
    twf: *tds
  # 2 step
  -
    twf: *tliftleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *liftleg3
  -
    twf: *tmoveleg
    cal_Xf: *moveleg3
  -
    twf: *tlegoff
    cal_Xf: *legoff3
  -
    twf: *tds
  # 3 step
  -
    twf: *tliftleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *liftleg4
  -
    twf: *tmoveleg
    cal_Xf: *moveleg4
  -
    twf: *tlegoff
    cal_Xf: *legoff4
  -
    twf: *tds
  # 4 step
  -
    twf: *tliftleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *liftleg5
  -
    twf: *tmoveleg
    cal_Xf: *moveleg5
  -
    twf: *tlegoff
    cal_Xf: *legoff5
  -
    twf: *tds
  # 5 step
  -
    twf: *tliftleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *liftleg6
  -
    twf: *tmoveleg
    cal_Xf: *moveleg6
  -
    twf: *tlegoff
    cal_Xf: *legoff6
  -
    twf: *tds
  # 6 step
  -
    twf: *tliftleg
    Force controller: centroidalDistribution
    Bc: *rss
    Bm: *lss
    cal_Xf: *liftleg7
  -
    twf: *tmoveleg
    cal_Xf: *moveleg7
  -
    twf: *tlegoff
    cal_Xf: *legoff7
  -
    twf: *tds
  # 7 step
  -
    twf: *tliftleg
    Force controller: centroidalDistribution
    Bc: *lss
    Bm: *rss
    cal_Xf: *liftleg8
  -
    twf: *tmoveleg
    cal_Xf: *moveleg8
  -
    twf: *tlegoff
    cal_Xf: *legoff8
  -
    twf: *tds
