items:
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data:
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Time bar range"
            timeLength: 180
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: false
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.81 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.00001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        -
          id: 3
          name: "atlas_v3_simple_shapes"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "/usr/local/etc/rls/user/1001/rlsSimulator/sl/share/model/atlas_vigir/atlas_description/body/atlas_v3_simple_shapes.body"
            currentBaseLink: "PELVIS"
            rootPosition: [ 0, 0, 0.812 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [
               0.000000,  0.000000, -0.610865,  1.221730, -0.610865,  0.000000,
               0.000000,  0.000000, -0.610865,  1.221730, -0.610865,  0.000000,
               0.000000,  0.000000,  0.000000,
               0.000000,  1.396263,  1.570796, -0.523599,  0.000000,  0.000000,
               0.000000, -1.396263,  1.570796,  0.523599,  0.000000,  0.000000,
               0.000000 ]
            initialRootPosition: [ 0, 0, 0.812 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialJointPositions: [
               0.000000,  0.000000, -0.610865,  1.221730, -0.610865,  0.000000,  0.000000,  0.000000, -0.610865,  1.221730,
              -0.610865,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.396263,  1.570796, -0.523599,  0.000000,
               0.000000,  0.000000, -1.396263,  1.570796,  0.523599,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children:
            -
              id: 4
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data:
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "/usr/local/etc/rls/user/1001/rlsSimulator/sl/build/bin/rlsDynamicsRTC.so"
                confFileName: "/usr/local/etc/rls/user/1001/rlsSimulator/sl/share/port/atlasPort.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: false
                InstanceName: "atlas_v3_simple_shapes"
                bodyPeriodicRate: 0
                baseDirectory: "RTC directory"
        -
          id: 5
          name: "floor"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "/usr/local/etc/rls/user/1001/rlsSimulator/sl/share/model/object/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.025 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.025 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      selected: [ 4, 2 ]
      checked: [ 1, 2, 3, 5 ]
      expanded: [ 1, 3, 4 ]
  -
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 1
      worldLightAmbient: 1
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 30
      floorGridInterval: 1
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras:
        -
          camera: [ System, Perspective ]
          fieldOfView: 0.174533
          near: 0.001
          far: 1000
          eye: [ 10.6562716, -11.7829741, 4.44315193 ]
          direction: [ -0.598195612, 0.768237113, -0.227977519 ]
          up: [ -0.140063529, 0.179877617, 0.973666396 ]
        -
          camera: [ System, Orthographic ]
          isCurrent: true
          orthoHeight: 2.51293
          near: 0.001
          far: 1000
      backgroundColor: [ 0.784313738, 0.784313738, 0.784313738 ]
      gridColor: [ 1, 1, 1, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  -
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: false
  -
    id: 5
    name: "Body State"
    plugin: Body
    class: BodyStateView
    mounted: true
  -
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state:
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 3
  -
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state:
      listingMode: "Link List"
      currentBodyItem: 3
  -
    id: 8
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
  -
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    minTime: 0
    maxTime: 8
    frameRate: 1000
    playbackFrameRate: 10
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar":
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar":
    current: 3
  "LeggedBodyBar":
    stanceWidth: 0.15
  "BodyMotionGenerationBar":
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body:
  "BodyMotionEngine":
    updateJointVelocities: false
  "EditableSceneBody":
    editableSceneBodies:
      -
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM:
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 198, 1716 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 462, 461 ]
          children:
            -
              type: pane
              views: [ 1 ]
              current: 1
            -
              type: pane
              views: [ 0, 7, 8, 4, 6 ]
              current: 0
        -
          type: splitter
          orientation: vertical
          sizes: [ 807, 116 ]
          children:
            -
              type: pane
              views: [ 3 ]
              current: 3
            -
              type: pane
              views: [ 2, 9, 5 ]
              current: 5
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 0 }
      - { name: "TimeBar", x: 98, priority: 0 }
    -
      - { name: "SceneBar", x: 0, priority: 0 }
      - { name: "GraphBar", x: 310, priority: 0 }
      - { name: "SimulationBar", x: 423, priority: 0 }
      - { name: "BodyBar", x: 632, priority: 0 }
    -
      - { name: "KinematicsBar", x: 0, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 248, priority: 0 }
