# @author Sho Miyahara 2017

Execution:
  Composite data name: cmp
  Individual data name: ind
  Shared memory: false
  Debug mode: false

Model:
  Body name: skeletonA4C
  cnoid name: master_skeletonA4C

Controller:
  Flag: false ## smiyahara: 未実装
  Name: rlsDynamics
  Input: torque
  # Input: acceleration
  # Input: velocity

  Work: master_skeletonDynamics
  # Work: skeletonDynamics
  # Work: skeletonHighGain
  # Work: skeletonKinematics

  # Driven: flow
  # Driven: event
  Driven: mix

  Dynamics: true

Graph:
  Flag: true
  Check: false
  Make gp: true
  Make tex: true
  Sampling time: 10

Gif:
  Flag: false
  Sampling time: 100
  Link color: grey
  Joint color: black
  Out:
    Terminal: true
    Dir: true
  Plane:
    y-z:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    x-z:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    x-y:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    3D:
      Flag: false
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
      z min: -0.5
      z max: 0.5

Choreonoid:
  Flag: true
  Sampling time: 10
