Default config:
  Data name: data
  Subdata name: sim1
  Model name: skeleton
  Controller name: rlsDynamics
  Debug mode: false

# smiyahara: controller の config の場所は要検討
Simulation config:
  Controller:
    Flag: false ## smiyahara: 未実装
    Dynamics: true
    Input: torque
    # Input: acceleration
    # Input: velocity

    Work: skeletonDynamics
    # Work: skeletonHighGain
    # Work: skeletonKinematics

  Graph:
    Flag: true
    Check: false
    Make gp: true
    Make tex: true
    Sampling time: 10

  Gif:
    Flag: false
    Sampling time: 100
    Link color: grey
    Joint color: black
    Out:
      Terminal: true
      Dir: true
    Plane:
      y-z:
        Flag: true
        x min: -0.5
        x max: 0.5
        y min: -0.5
        y max: 0.5
      x-z:
        Flag: true
        x min: -0.5
        x max: 0.5
        y min: -0.5
        y max: 0.5
      x-y:
        Flag: true
        x min: -0.5
        x max: 0.5
        y min: -0.5
        y max: 0.5
      3D:
        Flag: false
        x min: -0.5
        x max: 0.5
        y min: -0.5
        y max: 0.5
        z min: -0.5
        z max: 0.5

  Choreonoid:
    Flag: true
    Sampling time: 10
