# @author Sho Miyahara 2017

State:
  -
  -
    Inverse dynamics controller: fullDynamics
    Motion controller: mixedGeneralizedMomentum

    # Inverse dynamics controller: momentumInverseDynamics
    # Momentum controller: centroidalMomentum
    # Motion controller: noname

    Momentum controller: centroidalDcmMomentum
    Force controller: centroidalDcmDistribution

    # Momentum controller: centroidalMomentum
    # Force controller: centroidalDistribution

    # Torque controller: staticControl
    Torque controller: mixedmixedOpt

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      # - [1, 1, 1, 0, 0, 0]
      # - [1, 1, 1, 0, 0, 0]
      # - [1, 1, 1, 1, 1, 1]
      # - [1, 1, 1, 1, 1, 1]

    KX: 3.e+2

    KpC: 3.e+2
    KdC: 5.e+1
    # KpC: 10.
    # KdC: 5.

    KpwB: 3.e+2
    KdwB: 5.e+1
    # KpwB: 10.
    # KdwB: 5.

    Kpv: 3.e+2
    Kdv: 5.e+1
    # Kpv: 10.
    # Kdv: 5.

    # Kpp: 1.e+1

    # KDlC: 1.e+2
    KDth: 1.e+2

Sequence:
  -
    twf: 2.
  -
    twf: .5
    rXf: [0., -0.035, 0.]

