# @author Sho Miyahara 2017

State:
  -
    Inverse dynamics controller: fullDynamics
    # Inverse dynamics controller: momentumInverseDynamics
    Momentum controller: centroidalDcmMomentum
    # Momentum controller: centroidalMomentum
    Motion controller: mixedGeneralizedMomentum
    # Motion controller: noname
    Force controller: centroidalDcmDistribution

    # Torque controller: staticControl
    Torque controller: mixedmixed

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]

    KX: 3.e+2

    KpC: 3.e+2
    KdC: 5.e+1
    # KpC: 10.
    # KdC: 5.

    KpwB: 3.e+2
    KdwB: 5.e+1
    # KpwB: 10.
    # KdwB: 5.

    Kpv: 3.e+2
    Kdv: 5.e+1
    # Kpv: 10.
    # Kdv: 5.

    # Kpp: 1.e+1

    KDlC: 1.e+2
    KDth: 1.e+2
    KDq:
      - [0., 0., 0., 0., 0., 0.]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]

  -

Sequence:
  # -
  #   twf: 2.0
  -
    twf: 1.25
  #   # rCf: [0., 0.039, 0.]

