# @author Sho Miyahara 2017

State:
  -
  -
    Inverse dynamics controller: fullDynamics
    Momentum controller: centroidalDcmMomentum
    # Momentum controller: centroidalMomentum
    # Motion controller: hinata
    Motion controller: mixedGeneralizedMomentum
    Force controller: centroidalDcmDistribution

    # Torque controller: staticControl
    Torque controller: mixedmixedOpt

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

    KX: 3.e+2

    KpC: 3.e+2
    KdC: 5.e+1

    # KpwB: 3.e+2
    KdwB: 1.e+1

    Kpv: 1.e+3
    Kdv: 1.e+2
    # Kpv: 3.e+2
    # Kdv: 5.e+1

    Kpp: .5e+1

    KDlC: 1.e+2
    KDth: 1.e+2
    KDq:
      - [0., 0., 0., 0., 0., 0.]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]

  -
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

Sequence:
  -
    twf: 2.
  -
    twf: .6
  -
    twf: 0.1
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0., 0., 0., 0., 0., 0.]
      - [0.05, 0., 0.003, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.2
    cal_Xf:
      - [0., 0., 0., 0., 0., 0.]
      - [0.05, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.3
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 1 step
  -
    twf: 0.1
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.1, 0., 0.003, 0., 0., 0.]
      - [0.05, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.2
    cal_Xf:
      - [0.1, 0., 0.0, 0., 0., 0.]
      - [0.05, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.3
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 2 step
  -
    twf: 0.1
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.1, 0., 0., 0., 0., 0.]
      - [0.15, 0., 0.003, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.2
    cal_Xf:
      - [0.1, 0., 0., 0., 0., 0.]
      - [0.15, 0., 0.0, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.3
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 3 step
  -
    twf: 0.1
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.2, 0., 0.003, 0., 0., 0.]
      - [0.15, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.2
    cal_Xf:
      - [0.2, 0., 0.0, 0., 0., 0.]
      - [0.15, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.3
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 4 step
  -
    twf: 0.1
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.2, 0., 0., 0., 0., 0.]
      - [0.25, 0., 0.003, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.2
    cal_Xf:
      - [0.2, 0., 0., 0., 0., 0.]
      - [0.25, 0., 0.0, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.3
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 5 step
  -
    twf: 0.1
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.3, 0., 0.003, 0., 0., 0.]
      - [0.25, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.2
    cal_Xf:
      - [0.3, 0., 0.0, 0., 0., 0.]
      - [0.25, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.3
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 6 step
  -
    twf: 0.1
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.3, 0., 0., 0., 0., 0.]
      - [0.35, 0., 0.003, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.2
    cal_Xf:
      - [0.3, 0., 0., 0., 0., 0.]
      - [0.35, 0., 0.0, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.3
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 7 step
  -
    twf: 0.1
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.35, 0., 0.003, 0., 0., 0.]
      - [0.35, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.2
    cal_Xf:
      - [0.35, 0., 0.0, 0., 0., 0.]
      - [0.35, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.3
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
