# @author Sho Miyahara 2017

State:
  -
    Inverse dynamics controller: fullDynamics
    # Inverse dynamics controller: momentumInverseDynamics
    Momentum controller: centroidalDcmMomentum
    # Momentum controller: centroidalMomentum
    # Motion controller: hinata
    Motion controller: mixedGeneralizedMomentum
    # Motion controller: noname
    Force controller: centroidalDcmDistribution

    # Torque controller: staticControl
    Torque controller: mixedmixedOpt

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

    KX: 3.e+2

    KpC: 3.e+2
    KdC: 5.e+1
    # KpC: 10.
    # KdC: 5.

    KpwB: 3.e+2
    KdwB: 5.e+1
    # KpwB: 10.
    # KdwB: 5.

    Kpv: 3.e+2
    Kdv: 5.e+1
    # Kpv: 10.
    # Kdv: 5.

    Kpp: .5e+1

    KDlC: 1.e+2
    KDth: 1.e+2
    KDq:
      - [0., 0., 0., 0., 0., 0.]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]

  -
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

Sequence:
  -
    twf: 1.25
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0., 0., 0., 0., 0., 0.]
      - [0.05, 0., 0.005, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.25
    cal_Xf:
      - [0., 0., 0., 0., 0., 0.]
      - [0.05, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 1 step
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.1, 0., 0.005, 0., 0., 0.]
      - [0.05, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.25
    cal_Xf:
      - [0.1, 0., 0.0, 0., 0., 0.]
      - [0.05, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 2 step
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.1, 0., 0., 0., 0., 0.]
      - [0.15, 0., 0.005, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.25
    cal_Xf:
      - [0.1, 0., 0., 0., 0., 0.]
      - [0.15, 0., 0.0, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 3 step
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.2, 0., 0.005, 0., 0., 0.]
      - [0.15, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.25
    cal_Xf:
      - [0.2, 0., 0.0, 0., 0., 0.]
      - [0.15, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 4 step
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.2, 0., 0., 0., 0., 0.]
      - [0.25, 0., 0.005, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.25
    cal_Xf:
      - [0.2, 0., 0., 0., 0., 0.]
      - [0.25, 0., 0.0, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 5 step
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.3, 0., 0.005, 0., 0., 0.]
      - [0.25, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.25
    cal_Xf:
      - [0.3, 0., 0.0, 0., 0., 0.]
      - [0.25, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 6 step
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.3, 0., 0., 0., 0., 0.]
      - [0.35, 0., 0.005, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.25
    cal_Xf:
      - [0.3, 0., 0., 0., 0., 0.]
      - [0.35, 0., 0.0, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 7 step
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.4, 0., 0.005, 0., 0., 0.]
      - [0.35, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.25
    cal_Xf:
      - [0.4, 0., 0.0, 0., 0., 0.]
      - [0.35, 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  # 8 step
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [0.4, 0., 0., 0., 0., 0.]
      - [0.4, 0., 0.005, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.25
    cal_Xf:
      - [0.4, 0., 0., 0., 0., 0.]
      - [0.4, 0., 0.0, 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
