# @author Sho Miyahara 2017

Sequence:
  -
    twf: 5.
    Inverse dynamics controller: fullDynamics
    Momentum controller: baseMomentum
    Motion controller: baseGeneralizedMomentum
    Force controller: baseDistribution
    Torque controller: baseOpt

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm:
      - 6
      - 6
      - [1, 1, 1, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]
      # - [1, 1, 1, 1, 1, 1]
      # - [1, 1, 1, 1, 1, 1]

    KpC: 3.e+2
    KdC: 5.e+1

    KpwB: 3.e+2
    KdwB: 5.e+1

    Kpv: 3.e+2
    Kdv: 5.e+1

    KDq:
      - 6
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2]

  -
    twf: 5.
    rCf: [., ., -.03]
    xiBf: [0., 0.32, 0.]
    cal_Xf:
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [.05, ., .1, ., ., .]
      - [., ., ., ., ., .]
