# @author Sho Miyahara 2017

Default:
  -
    Base orientation trajectory: {name: CP}
    Control node trajectory:
      RARMEE: {num: 0, name: CP}
      LARMEE: {num: 1, name: CP}

    Motion controller: baseVelocitySynergy

    Bc:
      RLEGEE: [1, 1, 1, 1, 1, 1]
      LLEGEE: [1, 1, 1, 1, 1, 1]

    Bm:
      RARMEE: [1, 1, 1, 0, 0, 0]
      LARMEE: [1, 1, 1, 0, 0, 0]

    # KpC: .
    # KdC: .

    KpwB: 10.
    Kpv:
      RARMEE: 10.
      LARMEE: 20.

    KDth: 10.

State:
  -

Sequence:
  -
    -
      twf: 1.
    -
      twf: 3.
      cal_Xf:
        RARMEE: [0., 0., 0.1, 0., 0., 0.]
      xiBf: [0., 0.52, 0.]
  -
    -
      twf: 3.
      cal_Xf:
        LARMEE: [0.1, 0., 0.1, 0., 0., 0.]
