out-port = angle:JOINT_VALUE
connection = angle:rlsDynamicsRTC0:th

out-port = angvel:JOINT_VELOCITY
connection = angvel:rlsDynamicsRTC0:dth

out-port = basePos:waist:ABS_TRANSFORM
connection = basePos:rlsDynamicsRTC0:XB

out-port = baseVel:waist:ABS_VELOCITY
connection = baseVel:rlsDynamicsRTC0:VB

out-port = rightFoorForce:RFForceSensor:FORCE_SENSOR
connection = rightFoorForce:rlsDynamicsRTC0:FFr

out-port = leftFoorForce:LFForceSensor:FORCE_SENSOR
connection = leftFoorForce:rlsDynamicsRTC0:FFl

in-port = torque:JOINT_TORQUE
connection = torque:rlsDynamicsRTC0:tau

in-port = externalForce:body:EXTERNAL_FORCE
connection = externalForce:rlsDynamicsRTC0:Fext
