out-port = angle:JOINT_VALUE
connection = angle:rlsDynamicsRTC0:th

out-port = angvel:JOINT_VELOCITY
connection = angvel:rlsDynamicsRTC0:dth

out-port = basePos:BASE:ABS_TRANSFORM
connection = basePos:rlsDynamicsRTC0:rB

out-port = baseVel:BASE:ABS_VELOCITY
connection = baseVel:rlsDynamicsRTC0:vB

in-port = torque:JOINT_TORQUE
connection = torque:rlsDynamicsRTC0:tau
