# @author Sho Miyahara 2017

Default:
  -
    Inverse dynamics controller: fullDynamics

    Motion controller: mixedGeneralizedMomentum

    Force controller: centroidalDcmDistribution
    Momentum controller: centroidalDcmMomentum

    # Force controller: centroidalDistribution
    # Momentum controller: centroidalMomentum

    Torque controller: mixedmixedOpt

    CoM trajectory: {name: CP}
    DCM trajectory: {name: dcmHTWalking}
    Base orientation trajectory: {name: CP}

    Control node trajectory:
      RLEGEE: {name: walking}
      LLEGEE: {name: walking}

    KX: 3.e+2
    KpC: 3.e+2
    KdC: 5.e+1
    KpwB: 3.e+2
    KdwB: 5.e+1
    Kpv:
      RLEGEE: 5.e+3
      LLEGEE: 5.e+3
    Kdv:
      RLEGEE: 5.e+2
      LLEGEE: 5.e+2

    # KDlC: 1.e+1
    # KDth: 1.e+2
    kDth: &kDthH 1.e+3
    # kthHinit: &kthHinit 5.e+0
    KDth:
      - [0.,0.,0.,0.,0.,0.]
      - [0.,0.,0.,0.,0.,0.]
      - [*kDthH, *kDthH, *kDthH, *kDthH]
      - [*kDthH, *kDthH, *kDthH, *kDthH]
    # Kthinit:
    #   - [0.,0.,0.,0.,0.,0.]
    #   - [0.,0.,0.,0.,0.,0.]
    #   - [*kthHinit, *kthHinit, *kthHinit, *kthHinit]
    #   - [*kthHinit, *kthHinit, *kthHinit, *kthHinit]
    Bc: &ds
      RLEGEE: [1, 1, 1, 1, 1, 1]
      LLEGEE: [1, 1, 1, 1, 1, 1]
    Bm: &zs
      RLEGEE: [0, 0, 0, 0, 0, 0]
      LLEGEE: [0, 0, 0, 0, 0, 0]

State:
  -
    Inverse dynamics controller: default
    Bc: *zs
    Bm: *zs
  -
    Inverse dynamics controller: fullDynamics

    Bc: *ds
    Bm: *zs

  -
    Bc: &ls
      RLEGEE: [0, 0, 0, 0, 0, 0]
      LLEGEE: [1, 1, 1, 1, 1, 1]
    Bm: &rs
      RLEGEE: [1, 1, 1, 1, 1, 1]
      LLEGEE: [0, 0, 0, 0, 0, 0]
  -
    Bc: *rs
    Bm: *ls

Setting:
  # twf: &tinitial 0.3
  # twf: &tswingleg 0.4
  # twf: &tds 0.1
  twf: &tinitial 0.75
  twf: &tswingleg 0.5
  twf: &tds 0.5

  height: &height 0.02

  length: &steplength1 0.08
  length: &steplength2 0.16
  length: &steplength3 0.24
  length: &steplength4 0.32
  length: &steplength5 0.40
  length: &steplength6 0.48
  length: &steplength7 0.56

  # length: &steplength1 0.09
  # length: &steplength2 0.18
  # length: &steplength3 0.27
  # length: &steplength4 0.36
  # length: &steplength5 0.45
  # length: &steplength6 0.54
  # length: &steplength7 0.63


  # length: &steplength1 0.1
  # length: &steplength2 0.2
  # length: &steplength3 0.3
  # length: &steplength4 0.4
  # length: &steplength5 0.5
  # length: &steplength6 0.6
  # length: &steplength7 0.7

Footstep:
  cal_Xf: &swingleg1
    LLEGEE: [*steplength1, 0., *height, 0., 0., 0.]
  cal_Xf: &swingleg2
    RLEGEE: [*steplength2, 0., *height, 0., 0., 0.]
  cal_Xf: &swingleg3
    LLEGEE: [*steplength3, 0., *height, 0., 0., 0.]
  cal_Xf: &swingleg4
    RLEGEE: [*steplength4, 0., *height, 0., 0., 0.]
  cal_Xf: &swingleg5
    LLEGEE: [*steplength5, 0., *height, 0., 0., 0.]
  cal_Xf: &swingleg6
    RLEGEE: [*steplength6, 0., *height, 0., 0., 0.]
  cal_Xf: &swingleg7
    LLEGEE: [*steplength7, 0., *height, 0., 0., 0.]
  cal_Xf: &swingleg8
    RLEGEE: [*steplength7, 0., *height, 0., 0., 0.]

# ****************************************************************
Sequence:
  -
    twf: 2.
  -
    twf: *tinitial
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    cal_Xf: *swingleg1
  -
    twf: *tds
  # 1 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    cal_Xf: *swingleg2
  -
    twf: *tds
  # 2 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    cal_Xf: *swingleg3
  -
    twf: *tds
  # 3 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    cal_Xf: *swingleg4
  -
    twf: *tds
  # 4 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    cal_Xf: *swingleg5
  -
    twf: *tds
  # 5 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    cal_Xf: *swingleg6
  -
    twf: *tds
  # 6 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    cal_Xf: *swingleg7
  -
    twf: *tds
  # 7 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    cal_Xf: *swingleg8
  -
    twf: *tds
