# @author Sho Miyahara 2017

Default:
  -
    Inverse dynamics controller: fullDynamics

    Motion controller: mixedGeneralizedMomentum
    Force controller: centroidalDcmDistribution

    Momentum controller: centroidalDcmMomentum
    Torque controller: mixedmixedOpt

    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    Kpv: 5.e+3
    Kdv: 5.e+2

    # KDth: 1.e+2
    kDth: &kDthH 1.e+2
    kDth: &kDthF 5.e+1
    KDth: &dsKDth
      - [0.,0.,0.,0.,0.,0.]
      - [0.,0.,0.,0.,0.,0.]
      - [*kDthH, *kDthH, *kDthH, *kDthH]
      - [*kDthH, *kDthH, *kDthH, *kDthH]

    KDth: &rKDth
      - [*kDthF, *kDthF, *kDthF, *kDthF, *kDthF, *kDthF]
      - [0.,0.,0.,0.,0.,0.]
      - 4
      - 4
    KDth: &lKDth
      - [0.,0.,0.,0.,0.,0.]
      - [*kDthF, *kDthF, *kDthF, *kDthF, *kDthF, *kDthF]
      - 4
      - 4

State:
  -
    Inverse dynamics controller: default
  -
    Inverse dynamics controller: fullDynamics

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

  -
    Bc: &ls
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rs
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Bc: *rs
    Bm: *ls

Setting:
  Bc: &rtos
    - [1, 1, 1, 1, 1, 1]
    - [1, 1, 1, 0, 0, 0]
    - 6
    - 6
  Bc: &ltos
    - [1, 1, 1, 0, 0, 0]
    - [1, 1, 1, 1, 1, 1]
    - 6
    - 6
  rkk: &zrkk
    - 3
    - 3
    - 3
    - 3
  rkk: &rrkk
    - [0.038666, 0., 0.]
    - 3
    - 3
    - 3
  rkk: &lrkk
    - 3
    - [0.038666, 0., 0.]
    - 3
    - 3

  # twf: &tinitial 0.3
  # twf: &tswingleg 0.4
    # twf: &tds .05
  # twf: &ttos .05

  # best
  twf: &tinitial 0.35
  twf: &tswingleg 0.3
  twf: &tds .05
  twf: &ttos .15

  height: &heightflat 0.01
  height: &height 0.028
  # height: &height 0.017

  pos: &lypos 0.039
  pos: &rypos -0.039

  length: &steplength1 0.08
  length: &steplength2 0.16
  length: &steplength3 0.24
  length: &steplength4 0.32
  length: &steplength5 0.40
  length: &steplength6 0.48
  length: &steplength7 0.56

  # length: &steplength1 0.09
  # length: &steplength2 0.18
  # length: &steplength3 0.27
  # length: &steplength4 0.36
  # length: &steplength5 0.45
  # length: &steplength6 0.54
  # length: &steplength7 0.63

Footstep:
  cal_Xf: &swingleg1
      - 6
      - [*steplength1, *lypos, *heightflat, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg2
      - [*steplength2, *rypos, *height, 0., 0., 0.]
      - 6
      - 6
      - 6
  cal_Xf: &swingleg3
      - 6
      - [*steplength3, *lypos, *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg4
      - [*steplength4, *rypos, *height, 0., 0., 0.]
      - 6
      - 6
      - 6
  cal_Xf: &swingleg5
      - 6
      - [*steplength5, *lypos, *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg6
      - [*steplength6, *rypos, *height, 0., 0., 0.]
      - 6
      - 6
      - 6
  cal_Xf: &swingleg7
      - 6
      - [*steplength7, *lypos, *height, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &swingleg8
      - [*steplength7, *rypos, *height, 0., 0., 0.]
      - 6
      - 6
      - 6
  cal_Xtd: &rtd
      - [.,., -0.0,.,.,.]
      - 6
      - 6
      - 6
  cal_Xtd: &ltd
      - 6
      - [.,., -0.0,.,.,.]
      - 6
      - 6

# ****************************************************************
Sequence:
  -
    twf: 2.
  -
    twf: *tinitial
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    cal_Xf: *swingleg1
    cal_Xtd: *ltd
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth

  # 1 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf: *swingleg2
    cal_Xtd: *rtd
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *rtos
    rkk: *lrkk
    KDth: *lKDth
  # 2 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf: *swingleg3
    cal_Xtd: *ltd
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth
  # 3 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf: *swingleg4
    cal_Xtd: *rtd
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *rtos
    rkk: *lrkk
    KDth: *lKDth
  # 4 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf: *swingleg5
    cal_Xtd: *ltd
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth
  # 5 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf: *swingleg6
    cal_Xtd: *rtd
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *rtos
    rkk: *lrkk
    KDth: *lKDth
  # 6 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf: *swingleg7
    cal_Xtd: *ltd
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth
  # 7 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf: *swingleg8
    cal_Xtd: *rtd
  -
    twf: *tds
