# @author Sho Miyahara 2017

Default:
  -
    Inverse dynamics controller: fullDynamics

    Motion controller: mixedGeneralizedMomentum
    Force controller: centroidalDcmDistribution

    Momentum controller: centroidalDcmMomentum
    Torque controller: mixedmixedOpt

    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    Kpv: 5.e+3
    Kdv: 5.e+2

    # KDth: 1.e+2
    kDth: &kDthH 1.e+2
    kDth: &kDthF 1.e+2
    KDth: &dsKDth
      - [0.,0.,0.,0.,0.,0.]
      - [0.,0.,0.,0.,0.,0.]
      - [*kDthH, *kDthH, *kDthH, *kDthH]
      - [*kDthH, *kDthH, *kDthH, *kDthH]

    KDth: &rKDth
      - [*kDthF, *kDthF, *kDthF, *kDthF, *kDthF, *kDthF]
      - [0.,0.,0.,0.,0.,0.]
      - 4
      - 4
    KDth: &lKDth
      - [0.,0.,0.,0.,0.,0.]
      - [*kDthF, *kDthF, *kDthF, *kDthF, *kDthF, *kDthF]
      - 4
      - 4

State:
  -
    Inverse dynamics controller: default
  -
    Inverse dynamics controller: fullDynamics

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    rkk: &zrkk
      - 3
      - 3
      - 3
      - 3

  -
    Bc: &ls
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rs
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    rkk: *zrkk
  -
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
  -
    Bc: &ltos
      - [1, 1, 1, 1, 0, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    rkk: &rrkk
      - [0.038666, 0., 0.]
      - 3
      - 3
      - 3
  -
    Bc: &rtos
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 0, 1]
      - 6
      - 6
    rkk: &lrkk
      - 3
      - [0.038666, 0., 0.]
      - 3
      - 3

Setting:
  # Bc: &rtos
  #   - [1, 1, 1, 1, 1, 1]
  #   - [1, 1, 1, 1, 0, 1]
  #   - 6
  #   - 6
  # Bc: &ltos
  #   - [1, 1, 1, 1, 0, 1]
  #   - [1, 1, 1, 1, 1, 1]
  #   - 6
  #   - 6
  # rkk: &zrkk
  #   - 3
  #   - 3
  #   - 3
  #   - 3
  # rkk: &rrkk
  #   - [0.038666, 0., 0.]
  #   - 3
  #   - 3
  #   - 3
  # rkk: &lrkk
  #   - 3
  #   - [0.038666, 0., 0.]
  #   - 3
  #   - 3

  twf: &tinitial 0.55
  twf: &tswingleg 0.5
  twf: &tds 0.15
  twf: &ttos 0.15

  # twf: &tinitial 0.75
  # twf: &tswingleg 0.5
  # twf: &tds 0.3
  # twf: &ttos 0.2
  # twf: &tinitial 0.45
  # twf: &tswingleg 0.3
  # twf: &tds 0.2
  # twf: &ttos 0.1

  # twf: &tinitial 0.5
  # twf: &tswingleg 0.6
  # twf: &tds 0.1
  # twf: &ttos 0.1

  pos: &lypos 0.039
  pos: &rypos -0.039

  # twf: &tinitial 0.4
  # twf: &tswingleg 0.4
  # twf: &tds 0.2
  # twf: &tinitial 0.75
  # twf: &tswingleg 0.5
  # twf: &tds 0.5
  # twf: &tinitial 1.5
  # twf: &tswingleg 1.
  # twf: &tds 1.

Sequence:
  -
    twf: 2.
  -
    twf: *tinitial
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    cal_Xf:
      - 6
      - [0.07, *lypos, 0.02, 0., 0., 0.]
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth

  # 1 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - [0.14, *rypos, 0.04, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.02,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *rtos
    rkk: *lrkk
    KDth: *lKDth
  # 2 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - 6
      - [0.21, *lypos, 0.06, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.04,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth
  # 3 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - [0.28, *rypos, 0.08, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.06,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *rtos
    rkk: *lrkk
    KDth: *lKDth
  # 4 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - 6
      - [0.35, *lypos, 0.10, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.08,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth
  # 5 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - [0.42, *rypos, 0.12, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.10,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *rtos
    rkk: *lrkk
    KDth: *lKDth
  # 6 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - 6
      - [0.49, *lypos, 0.14, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.12,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth
  # 7 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - [0.56, *rypos, 0.14, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.12,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *rtos
    rkk: *lrkk
    KDth: *lKDth
  # 8 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - 6
      - [0.63, *lypos, 0.14, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.0999,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth
  # 9 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - [0.70, *rypos, 0.14, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.0799,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *rtos
    rkk: *lrkk
    KDth: *lKDth
  # 10 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - 6
      - [0.77, *lypos, 0.12, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.0599,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth
  # 11 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - [0.84, *rypos, 0.10, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.0399,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *rtos
    rkk: *lrkk
    KDth: *lKDth
  # 12 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - 6
      - [0.91, *lypos, 0.08, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.02,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth
  # 13 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - [0.98, *rypos, 0.06, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., -0.0001,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *rtos
    rkk: *lrkk
    KDth: *lKDth
  # 14 step
  -
    twf: *tswingleg
    Bc: *rs
    Bm: *ls
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - 6
      - [1.05, *lypos, 0.04, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.0,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  -
    twf: *ttos
    Bc: *ltos
    rkk: *rrkk
    KDth: *rKDth
  # 15 step
  -
    twf: *tswingleg
    Bc: *ls
    Bm: *rs
    rkk: *zrkk
    KDth: *dsKDth
    cal_Xf:
      - [1.05, *rypos, 0.02, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., -0.0001,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
