format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: 1RMANIPULATOR

links:
  -
    name: BASE
    jointType: fixed
  -
    name: JOINT
    parent: BASE
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointRange: unlimited
    jointId: 0
  -
    name: LINK
    parent: JOINT
    rotation: [ 0, 0, 1, 90 ]
    translation: [ 0.5, 0, 0 ]
    jointType: fixed
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 1.0
        inertia: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 1.0
              radius: 0.05
            appearance: &BodyAppearance
              material:
                diffuseColor: [ 0.8, 0.8, 0.8 ]
                specularColor: [ 0, 0, 0 ]
                shinines: 1.0
