leftlegbox:
  - 
    id: 5
    name: "Box"
    plugin: Body
    class: BodyItem
    data: 
      modelFile: "/home/smiyahara/Documents/rlsSimulator/share/model/object/box.body"
      currentBaseLink: "BOX"
      rootPosition: *LEFTLEGUPBOX
      rootAttitude: [ 
      1, 0, 0, 
      0, 1, 0, 
      0, 0, 1 ]
      jointPositions: [  ]
      initialRootPosition: *LEFTLEGUPBOX
      initialRootAttitude: [ 
      1, 0, 0, 
      0, 1, 0, 
      0, 0, 1 ]
      zmp: [ 0, 0, 0 ]
      collisionDetection: true
      selfCollisionDetection: false
      isEditable: false

