- 
  id: 6
  name: "Stairs"
  plugin: Body
  class: BodyItem
  data: 
    modelFile: "/home/smiyahara/Documents/rlsSimulator/share/model/object/stairs.body"
    currentBaseLink: "1STEP"
    rootPosition: &STAIRS [ 0.076, 0.039, 0.005 ]
      rootAttitude: [ 
      1, 0, 0, 
      0, 1, 0, 
      0, 0, 1 ]
      jointPositions: [  ]
      initialRootPosition: *STAIRS
      initialRootAttitude: [ 
      1, 0, 0, 
      0, 1, 0, 
      0, 0, 1 ]
      zmp: [ 0, 0, 0 ]
      collisionDetection: true
      selfCollisionDetection: false
      isEditable: false
