out-port = angle:JOINT_VALUE
connection = angle:rlsDynamicsRTC0:th

out-port = angvel:JOINT_VELOCITY
connection = angvel:rlsDynamicsRTC0:dth

out-port = basePos:ROOT:ABS_TRANSFORM
connection = basePos:rlsDynamicsRTC0:XB

out-port = baseVel:ROOT:ABS_VELOCITY
connection = baseVel:rlsDynamicsRTC0:VB

out-port = eeForce:FORCE_SENSOR
connection = eeForce:rlsDynamicsRTC0:F

in-port = torque:JOINT_TORQUE
connection = torque:rlsDynamicsRTC0:tau

in-port = externalForce:ROOT:EXTERNAL_FORCE
connection = externalForce:rlsDynamicsRTC0:Fext
