out-port = angle:JOINT_VALUE
connection = angle:rlsDynamicsRTC0:th

out-port = angvel:JOINT_VELOCITY
connection = angvel:rlsDynamicsRTC0:dth

out-port = basePos:Root:ABS_TRANSFORM
connection = basePos:rlsDynamicsRTC0:XB

out-port = baseVel:Root:ABS_VELOCITY
connection = baseVel:rlsDynamicsRTC0:VB

in-port = torque:JOINT_TORQUE
connection = torque:rlsDynamicsRTC0:tau

in-port = externalForce:Root:EXTERNAL_FORCE
connection = externalForce:rlsDynamicsRTC0:Fext
