# @author Sho Miyahara 2017

Default:
  -
    Inverse dynamics controller: highGain
    Motion controller: mixedVelocitySynergy

    CoM trajectory: {name: CP}
    Base orientation trajectory: {name: CP}
    Control node trajectory:
      RARMEE: {name: CP}
      LARMEE: {name: CP}

    Bc:
      RLEGEE: [1, 1, 1, 1, 1, 1]
      LLEGEE: [1, 1, 1, 1, 1, 1]
    Bm:
      RARMEE: [1, 1, 1, 0, 0, 0]
      LARMEE: [1, 1, 1, 0, 0, 0]

    KpC: 3.e+2
    KpwB: 3.e+2
    Kpv:
      RARMEE: 3.e+2
      LARMEE: 3.e+2

    KpHG: 1.e+2
    KdHG: 1.e+1

Sequence:
  -
    twf: 2.
  -
    twf: 2.
    rCf: [0., 0., -0.03]
    xiBf: [0., 0.32, 0.]
  -
    twf: 1.
    cal_Xf:
      RARMEE: [0.1, 0., 0.1, 0., 0., 0.]
