# @author Sho Miyahara 2018

world model:
  include:
    type: cnoid
    search: relative
    path: &CNOID sample/highGain/skeletonA7/standup.cnoid

tree model:
  name: skeletonA7
  dynamics calculation: true
  model parameter:
    include:
      type: body
      search: relative
      path: skeleton/skeletonA7wRIprim.body
  initial configuration:
    include:
      type: cnoid
      search: relative
      path: *CNOID
  control node:
    - RLEGEE
    - LLEGEE
    - RARMEE
    - LARMEE
  sensor node:
    include:
      type: cnoid
      search: relative
      path: *CNOID
