# @author Sho Miyahara 2017

Default:
  -
    Inverse dynamics controller: fullDynamics
    Motion controller: mixedGeneralizedMomentum

    # Momentum controller: centroidalDcmMomentum
    # Force controller: centroidalDcmDistribution
    Momentum controller: centroidalMomentum
    Force controller: centroidalDistribution

    # Torque controller: staticControl
    Torque controller: mixedmixedOpt

    CoM trajectory: {name: CP}
    DCM trajectory: {name: DCMHTWalking}
    Base orientation trajectory: {name: CP}

    Control node trajectory:
      RLEGEE: {num: 0, name: CP}

    Bc:
      RLEGEE: [1, 1, 1, 1, 1, 1]
      LLEGEE: [1, 1, 1, 1, 1, 1]

    Bm:
      TOLSO3: [0, 0, 0, 1, 1, 1]

    KX: 3.e+2

    KpC: 3.e+2
    KdC: 5.e+1
    # KpC: 10.
    # KdC: 5.

    # KpwB: 3.e+2
    KdwB: 1.e+1
    # KpwB: 10.

    Kpv:
      RLEGEE: 3.e+2
      # TOLSO3: 3.e+2
    Kdv:
      RLEGEE: 5.e+1
      TOLSO3: 3.e+0

    # Kpp: 1.e+1

    # KDlC: 5.e+1
    KDth: 1.e+2

State:
  -

Sequence:
  -
    -
      twf: 1.
      rCf: [0.01, 0., 0.]
      # rXf: [0., 0.035, 0.]

    # -
    #   twf: 1.
    #   Bc:
    #     RLEGEE: 0

    #   Bm:
    #     RLEGEE: 1
    #   cal_Xf:
    #     RLEGEE: [0., 0., 0.02, 0., 0., 0.]
    # -
    #   twf: 0.1
    #   cal_Xf:
    #     RLEGEE: [0.05, 0., 0.02, 0., 0., 0.]
  # -
  #   -
  #     twf: 3.
      # cal_Xf:
      #   LARMEE: [0.1, 0., 0.1, 0., 0., 0.]

