# @author Sho Miyahara 2017

State:
  -
    # Inverse dynamics controller: spatialDynamicsSolver
    # # Inverse dynamics controller: atlasSolver
    # Momentum controller: centroidalMomentum
    # # Momentum controller: baseMomentum

    Inverse dynamics controller: fullDynamics
    Momentum controller: centroidalDcmMomentum
    # Momentum controller: centroidalMomentum
    # Motion controller: accelerationSolver
    # Force controller: distributionSolver
    Motion controller: mixedGeneralizedMomentum
    Force controller: centroidalDistribution

    # Inverse dynamics controller: fullDynamics
    # Motion controller: baseGeneralizedMomentum
    # Momentum controller: baseMomentum
    # Force controller: baseDistribution

    Torque controller: mixedmixed
    # Torque controller: base

    KX: 3.e+2

    KpC: 3.e+2
    KdC: 5.e+1
    # KpC: 10.
    # KdC: 5.

    # KpwB: 3.e+2
    # KdwB: 5.e+1
    # KpwB: 10.
    # KdwB: 5.

    Kpv: 3.e+2
    Kdv: 5.e+1
    # Kpv: 10.
    # Kdv: 5.

    KDq:
      - 6
      - [1.e+1, 1.e+1, 1.e+1, 1.e+1, 1.e+1, 1.e+1]
      - [1.e+1, 1.e+1, 1.e+1, 1.e+1, 1.e+1, 1.e+1]
      - [1.e+1, 1.e+1, 1.e+1, 1.e+1, 1.e+1, 1.e+1]
      - [1.e+1, 1.e+1, 1.e+1, 1.e+1, 1.e+1, 1.e+1]

  -
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
    Bp:
      - [1, 1]
      - [1, 1]
      - 2
      - 2
  # left leg support
  -
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
    Bp:
      - [0, 0]
      - [1, 1]
      - 2
      - 2
  # right leg support
  -
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
    Bp:
      - [1, 1]
      - [0, 0]
      - 2
      - 2

Sequence:
  -
    twf: 1.
  -
    twf: 1.
  -
    twf: 1.
    # rXf: [.03, ., .]
  -
    twf: 1.
    # rXf: [.03, ., .]
    # rCf: [.03, ., .]
    # cal_Xf:
    #   - [., ., ., ., ., .]
    #   - [., ., ., ., ., .]
    #   - [.05, ., .1, ., ., .]
    #   - [., ., ., ., ., .]
