# @author Sho Miyahara 2017

State:
  -
    Inverse dynamics controller: fullDynamics
    # Momentum controller: centroidalDcmMomentum
    Momentum controller: centroidalMomentum
    Motion controller: mixedGeneralizedMomentum
    Force controller: centroidalDcmDistribution

    # Torque controller: staticControl
    Torque controller: mixedmixed

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      # - [0, 0, 0, 0, 0, 0]
      # - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]

    KX: 3.e+2

    KpC: 3.e+2
    KdC: 5.e+1
    # KpC: 10.
    # KdC: 5.

    KpwB: 3.e+2
    KdwB: 5.e+1
    # KpwB: 10.
    # KdwB: 5.

    Kpv: 3.e+2
    Kdv: 5.e+1
    # Kpv: 10.
    # Kdv: 5.

    KDth: 1.e+2
    KDq:
      - 6
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]

  -

Sequence:
  -
    twf: 1.
    # cal_Xf:
    #   - [., ., ., ., ., .]
    #   - [., ., ., ., ., .]
    #   - [.05, ., .1, ., ., .]
    #   - [., ., ., ., ., .]
  -
    twf: 1.
    rCf: [.01, ., .]
    # rCf: [., .035, .]
  -
    twf: 1.
    # rXf: [.03, ., .]
  -
    twf: 1.
    # rXf: [.03, ., .]
    # rCf: [.03, ., .]
    # cal_Xf:
    #   - [., ., ., ., ., .]
    #   - [., ., ., ., ., .]
    #   - [.05, ., .1, ., ., .]
    #   - [., ., ., ., ., .]
