Work:
  -
    twf: 10.

    Motion controller: noname
    Torque controller: highGain

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm:
      - 6
      - 6
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]

    rBf: [., ., .]
    xiBf: [., ., .]
    cal_Xf:
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]

    kpC: 100.
    kdC: 100.

    kpvB: 100.
    kdvB: 10.

    kpwB: 100.
    kdwB: 10.

    kpv: 100.
    kdv: 10.

    kthD: .

    kpHG: 1.e+3
    kdHG: 1.e+2

  -
    twf: 10.
    rBf: [0.05, ., .]

  -
    twf: 10.
