# @author Sho Miyahara 2017

Work:
 -
  twf: 5.
  Bc:
   - [1, 1, 1, 1, 1, 1]
   - [1, 1, 1, 1, 1, 1]
   - [0, 0, 1, 1, 1, 0]
   - [0, 0, 1, 1, 1, 0]
   # - [1, 1, 1, 1, 1, 1]
   # - [1, 1, 1, 1, 1, 1]
   # - [0, 0, 0, 0, 0, 0]
   # - [0, 0, 0, 0, 0, 0]
   # - [0, 0, 1, 1, 1, 0]
   # - [0, 0, 1, 1, 1, 0]
  Bm:
   - [0, 0, 0, 0, 0, 0]
   - [0, 0, 0, 0, 0, 0]
   # - [0, 0, 0, 0, 0, 0]
   # - [0, 0, 0, 0, 0, 0]
   - [1, 1, 0, 0, 0, 1]
   - [1, 1, 0, 0, 0, 1]
   # - [1, 1, 1, 1, 1, 1]
   # - [1, 1, 1, 1, 1, 1]
#   - [1, 1, 0, 0, 0, 1]
#   - [1, 1, 0, 0, 0, 1]
  rBf: [0., 0., 0.]
  xiBf: [0., 0., 0.]
  cal_Xf:
   - [0., 0., 0., 0., 0., 0.]
   - [0., 0., 0., 0., 0., 0.]
   - [0.05, 0., 0., 0., 0., 0.]
   - [0., 0., 0., 0., 0., 0.]
  kpvB: 0.
  kpwB: 0.
  kdvB: 0.
  kdwB: 0.
 -
  twf: 5.
  Bc:
   - [1, 1, 1, 1, 1, 1]
   - [1, 1, 1, 1, 1, 1]
   #- [0, 0, 1, 1, 1, 0]
   #- [0, 0, 1, 1, 1, 0]
   # - [0, 0, 0, 0, 0, 0]
   # - [0, 0, 0, 0, 0, 0]
   # - [1, 1, 1, 1, 1, 1]
   # - [1, 1, 1, 1, 1, 1]
   - [0, 0, 1, 1, 1, 0]
   - [0, 0, 1, 1, 1, 0]
  Bm:
   - [0, 0, 0, 0, 0, 0]
   - [0, 0, 0, 0, 0, 0]
   # - [1, 1, 0, 0, 0, 1]
   # - [1, 1, 0, 0, 0, 1]
   # - [0, 0, 0, 0, 0, 0]
   # - [0, 0, 0, 0, 0, 0]
   - [1, 1, 0, 0, 0, 1]
   - [1, 1, 0, 0, 0, 1]
   # - [1, 1, 1, 1, 1, 1]
   # - [1, 1, 1, 1, 1, 1]
  rBf: [0., 0., 0.]
  xiBf: [0., 0., 0.]
  cal_Xf:
   - [0., 0., 0., 0., 0., 0.]
   - [0., 0., 0., 0., 0., 0.]
   - [0., 0., 0., 0., 0., 0.]
   - [0.05, 0., 0., 0., 0., 0.]
  kpvB: 0.
  kpwB: 0.
  kdvB: 0.
  kdwB: 0.
