Work:
  -
    twf: 10.

    Motion controller: MmomGen
    Torque controller: fullDynamics

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      # - [0, 0, 0, 0, 0, 0]
      # - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]

    rCf: [0., 0., 0.]
    xiBf: [0., 0., 0.]
    cal_Xf:
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]

    kpC: 30000.
    kdC: 5000.

    kpwB: 30000.
    kdwB: 5000.

    kpv: 0.
    kdv: 0.

    kthD: 10000.

  -
    twf: 5.
    # rCf: [0., 0., 0.]
    xiBf: [0., 30., 0.]

  -
    twf: 5.
