# @author Sho Miyahara 2017

Sequence:
  -
    twf: 10.

    Inverse dynamics controller: highGain

    Motion controller: baseVelocitySynergy

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm:
      - 6
      - 6
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]

    rBf: [., ., .]
    xiBf: [., ., .]
    cal_Xf:
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]

    KpC: 100.
    KdC: 100.

    KpvB: 100.
    KdvB: 10.

    KpwB: 100.
    KdwB: 10.

    Kpv: 100.
    Kdv: 10.

    KthD: .

    KpHG: 1.e+3
    KdHG: 1.e+2

  -
    twf: 10.
    # rBf: [0.05, ., .]

  -
    twf: 10.
