# @author Sho Miyahara 2017

Default:
  -
    Base orientation trajectory: {name: CP}
    End effector trajectory: {num: 1, name: CP}

    Motion controller: baseVelocitySynergy

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]

    # KpC: .
    # KdC: .

    KpwB: 10.
    Kpv: 10.

    # KthD: .

State:
  -

Sequence:
  -
    -
      twf: 1.
    -
      twf: 3.
      xiBf: [0., 0.52, 0.]
  -
    -
      twf: 3.
      cal_Xf:
        - [0., 0., 0., 0., 0., 0.]
        - [0., 0., 0., 0., 0., 0.]
        - [0., 0., 0.1, 0., 0., 0.]
        - [0., 0., 0., 0., 0., 0.]
