# @author Sho Miyahara 2017

Sequence:
  -
    twf: 5.
    Inverse dynamics controller: fullDynamics
    Momentum controller: baseMomentum
    Motion controller: baseGeneralizedMomentum
    Force controller: baseDistribution
    Torque controller: base

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm:
      - 6
      - 6
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]

    KpC: 3.e+4
    KdC: 5.e+3

    KpwB: 3.e+4
    KdwB: 5.e+3

    Kpv: 3.e+4
    Kdv: 5.e+3

    # KDth: 1.e+3
    # KDq:
    #   - 6
    #   - [1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4]
    #   - [1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4]
    #   - [1.e+4, 1.e+4, 1.e+4, 1.e+4]
    #   - [1.e+4, 1.e+4, 1.e+4, 1.e+4]

  -
    twf: 5.
    rCf: [., ., -.03]
    xiBf: [0.,0,0.32]
