Work:
  -
    twf: 10.

    Motion controller: baseVelocitySynergy

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm:
      - 6
      - 6
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]

    rCf: [., ., .]
    rBf: [., ., -0.1]
    xiBf: [., -30., .]
    cal_Xf:
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]

    kpC: .
    kdC: .

    kpwB: .
    kdwB: .

    kthD: .

  -
    twf: 10.

  -
    twf: 10.
