# @author Sho Miyahara 2017

Sequence:
  -
    twf: 10.

    Motion controller: baseVelocitySynergy

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm:
      - 6
      - 6
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]

    rCf: [., ., .]
    rBf: [., ., -0.05]
    xiBf: [., .52, .]
    cal_Xf:
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [.05, ., .1, ., ., .]
      - [., ., ., ., ., .]

    KpC: .
    KdC: .

    KpwB: .
    KdwB: .

    KthD: .

  -
    twf: 10.

  -
    twf: 10.
