Work:
  -
    twf: 10.

    Motion controller: noname
    Torque controller: highGain

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      # - [0, 0, 0, 0, 0, 0]
      # - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]

    rBf: [0., 0., 0.]
    xiBf: [0., 0., 0.]
    cal_Xf:
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]

    kpC: 100.
    kdC: 100.

    kpvB: 100.
    kdvB: 10.

    kpwB: 100.
    kdwB: 10.

    kpv: 100.
    kdv: 10.

    kthD: 0.

    kpHG: 1000.
    kdHG: 100.

  -
    twf: 10.
    rBf: [0.05, 0., 0.]

  -
    twf: 10.
