Work:
  -
    twf: 10.

    Motion controller: MmomGen
    Torque controller: fullDynamics

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm:
      - 6
      - 6
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]

    rCf: [ ., ., .]
    xiBf: [ ., ., .]
    cal_Xf:
      - 6
      - 6
      - [ ., ., ., ., ., .]
      - [ ., ., ., ., ., .]

    KpC: 3.e+4
    KdC: 5.e+3

    KpwB: 3.e+4
    KdwB: 5.e+3

    Kpv: 3.e+4
    Kdv: 5.e+3

    KDth: 1.e+4
    KDq:
      - 6
      - [1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4]
      - [1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4]
      - [1.e+4, 1.e+4, 1.e+4, 1.e+4]
      - [1.e+4, 1.e+4, 1.e+4, 1.e+4]

  -
    twf: 5.
    # rCf: [., ., .]
    xiBf: [., .52, .]

    cal_Xf:
      - 6
      - 6
      - [.15, ., .15, ., ., .]
      - [., ., ., ., ., .]

  -
    twf: 5.
