Work:
 -
  twf: 10.
  Bc:
   - [1, 1, 1, 1, 1, 1]
   - [1, 1, 1, 1, 1, 1]
   - [0, 0, 0, 0, 0, 0]
   - [0, 0, 0, 0, 0, 0]
  Bm:
   - [0, 0, 0, 0, 0, 0]
   - [0, 0, 0, 0, 0, 0]
   - [1, 1, 1, 0, 0, 0]
   - [1, 1, 1, 0, 0, 0]

  rCf: [0., 0., 0.]
  rBf: [0., 0., -0.1]
  xiBf: [0., 0., 0.]
  cal_Xf:
   - [0., 0., 0., 0., 0., 0.]
   - [0., 0., 0., 0., 0., 0.]
   - [0., 0., 0., 0., 0., 0.]
   - [0., 0., 0., 0., 0., 0.]

  kpC: 0.
  kdC: 0.

  kpwB: 0.
  kdwB: 0.

  kthD: 0.

 -
  twf: 10.

 -
  twf: 10.
