# @author Sho Miyahara 2017

Sequence:
  -
    twf: 7.
    Inverse dynamics controller: fullDynamics

    Motion controller: baseGeneralizedMomentum
    # Motion controller: mixedGeneralizedMomentum
    # Motion controller: centroidalAccelerationSynergy

    # Momentum controller: baseMomentum
    Momentum controller: centroidalDcmMomentum

    # Force controller: baseDistribution
    Force controller: centroidalDistribution

    Torque controller: staticControl
    # Torque controller: base
    # Torque controller: mixedmixed
    # Torque controller: crb

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm:
      - 6
      - 6
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]

    KX: 3.e+3

    KdwB: 1.e+2

    # KDlC: 1.e+3
    KDth: 1.e+3
    # KDq:
    #   - 6
    #   - [1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4]
    #   - [1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4]
    #   - [1.e+4, 1.e+4, 1.e+4, 1.e+4]
    #   - [1.e+4, 1.e+4, 1.e+4, 1.e+4]

  -
    twf: 5.
    rXf: [.03, ., .]
    # cal_Fextf: [6., ., ., ., ., .]

  -
    twf: 1.

    # cal_Fextf: [0., 0., 0., 0., 0., 0.]
