# @author Sho Miyahara 2017

Sequence:
  -
    twf: 5.

    Motion controller: baseVelocitySynergy

    des:
      com: default
      base: default
    ref:
      com: com2dcm

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - 6
      - 6
    Bm:
      - 6
      - 6
      - [1, 1, 1, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]

    rCf: [., ., .]
    rBf: [., ., -0.05]
    xiBf: [., .52, .]
    cal_Xf:
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]

    KpC: .
    KdC: .

    KpwB: .
    KdwB: .

    KthD: .

  -
    twf: 10.

  -
    twf: 10.
