# @author Sho Miyahara 2017

State:
  -
    Inverse dynamics controller: default
  -
    Inverse dynamics controller: fullDynamics
    Momentum controller: centroidalDcmMomentum
    Force controller: distributionSolver

    Motion controller: mixedGeneralizedMomentum
    Torque controller: mixedmixedOpt

    # Motion controller: rest_cmlC
    # Torque controller: mixedmixed

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bp: &dsp
      - [1, 1]
      - [1, 1]
      - 2
      - 2

    # WF: 1.e-12
    WF:
      - [1.e-3, 1.e-3, 1.e-9, 1.e-3, 1.e-3, 1.e-3]
      - [1.e-3, 1.e-3, 1.e-9, 1.e-3, 1.e-3, 1.e-3]
      - 6
      - 6
    # WF:
    #   - [1.e-3, 1.e-3, 1.e-16, 1.e-3, 1.e-3, 1.e-3]
    #   - [1.e-3, 1.e-3, 1.e-16, 1.e-3, 1.e-3, 1.e-3]
    #   - 6
    #   - 6
    # WFmin:
    #   - [0., 0., 1., 0., 0., 0.]
    #   - [0., 0., 1., 0., 0., 0.]
    #   - 6
    #   - 6

    Wp: 1.

    # KX: 3.e+2
    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    # KdwB: 5.e+0
    # Kpv: 3.e+3
    # Kdv: 5.e+2
    # KDlC: 1.e+2

    # KDth: 1.e+2

    KDq:
      - [0., 0., 0., 0., 0., 0.]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2]

  -
    Bc: &lss
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rss
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bp: &lsp
      - [0, 0]
      - [1, 1]
      - 2
      - 2
  -
    Bc: *rss
    Bm: *lss
    Bp: &rsp
      - [1, 1]
      - [0, 0]
      - 2
      - 2

Sequence:
  -
    twf: 1.
  -
    twf: .3
    rXf: [0., -0.035, 0.]
