# @author Sho Miyahara 2017

State:
  -
    Inverse dynamics controller: default
  -
    Inverse dynamics controller: fullDynamics
    Momentum controller: centroidalDcmMomentum
    Force controller: distributionSolver

    # Motion controller: mixedGeneralizedMomentum
    # Torque controller: mixedmixedOpt

    Motion controller: rest_cmlC
    Torque controller: mixedmixed

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bp: &dsp
      - [1, 1]
      - [1, 1]
      - 2
      - 2

    WF:
      - [1.e-3, 1.e-3, 1.e-9, 1.e-3, 1.e-3, 1.e-3]
      - [1.e-3, 1.e-3, 1.e-9, 1.e-3, 1.e-3, 1.e-3]
      - 6
      - 6
    # WF:
    #   - [1.e-3, 1.e-3, 1.e-16, 1.e-3, 1.e-3, 1.e-3]
    #   - [1.e-3, 1.e-3, 1.e-16, 1.e-3, 1.e-3, 1.e-3]
    #   - 6
    #   - 6
    # WFmin:
    #   - [0., 0., 1., 0., 0., 0.]
    #   - [0., 0., 1., 0., 0., 0.]
    #   - 6
    #   - 6

    Wp: 1.

    KX: 3.e+2
    # KpwB: 3.e+2
    # KdwB: 5.e+1
    # KdwB: 5.e+0
    Kpv: 3.e+3
    Kdv: 5.e+2
    KDlC: 1.e+2

    KDth: 1.e+2

    KDq:
      - [0., 0., 0., 0., 0., 0.]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2]

  -
    Bc: &lss
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rss
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bp: &lsp
      - [0, 0]
      - [1, 1]
      - 2
      - 2
  -
    Bc: *rss
    Bm: *lss
    Bp: &rsp
      - [1, 1]
      - [0, 0]
      - 2
      - 2

Footstep:
  cal_Xf: &1to
      - [0., 0., 0., 0., 0., 0.]
      - [0.01, 0., 0.002, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &1td
      - [0., 0., 0., 0., 0., 0.]
      - [0.01, 0., 0.0, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &2to
      - [0.02, 0., 0.002, 0., 0., 0.]
      - [0.01, 0., 0., 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &2td
      - [0.02, 0., 0.0, 0., 0., 0.]
      - [0.01, 0., 0., 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &3to
      - [0.02, 0., 0., 0., 0., 0.]
      - [0.03, 0., 0.002, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &3td
      - [0.02, 0., 0., 0., 0., 0.]
      - [0.03, 0., 0.0, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &4to
      - [0.04, 0., 0.002, 0., 0., 0.]
      - [0.03, 0., 0., 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &4td
      - [0.04, 0., 0.0, 0., 0., 0.]
      - [0.03, 0., 0., 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &5to
      - [0.04, 0., 0., 0., 0., 0.]
      - [0.05, 0., 0.002, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &5td
      - [0.04, 0., 0., 0., 0., 0.]
      - [0.05, 0., 0.0, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &6to
      - [0.06, 0., 0.002, 0., 0., 0.]
      - [0.05, 0., 0., 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &6td
      - [0.06, 0., 0.0, 0., 0., 0.]
      - [0.05, 0., 0., 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &7to
      - [0.06, 0., 0., 0., 0., 0.]
      - [0.07, 0., 0.002, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &7td
      - [0.06, 0., 0., 0., 0., 0.]
      - [0.07, 0., 0.0, 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &8to
      - [0.07, 0., 0.002, 0., 0., 0.]
      - [0.07, 0., 0., 0., 0., 0.]
      - 6
      - 6
  cal_Xf: &8td
      - [0.07, 0., 0.0, 0., 0., 0.]
      - [0.07, 0., 0., 0., 0., 0.]
      - 6
      - 6

Sequence:
  -
    twf: 2.
  -
    twf: 0.6
  -
    twf: 0.2
    Bc: *rss
    Bm: *lss
    Bp: *rsp
    cal_Xf: *1to
  -
    twf: 0.1
    cal_Xf: *1td
  -
    twf: 0.2
  # 1 step
  -
    twf: 0.2
    Bc: *lss
    Bm: *rss
    Bp: *rsp
    cal_Xf: *2to
  -
    twf: 0.1
    cal_Xf: *2td
  -
    twf: 0.2
  # 2 step
  -
    twf: 0.2
    Bc: *rss
    Bm: *lss
    Bp: *lsp
    cal_Xf: *3to
  -
    twf: 0.1
    cal_Xf: *3td
  -
    twf: 0.2
  # 3 step
  -
    twf: 0.2
    Bc: *lss
    Bm: *rss
    Bp: *rsp
    cal_Xf: *4to
  -
    twf: 0.1
    cal_Xf: *4td
  -
    twf: 0.2
  # 4 step
  -
    twf: 0.2
    Bc: *rss
    Bm: *lss
    Bp: *lsp
    cal_Xf: *5to
  -
    twf: 0.1
    cal_Xf: *5td
  -
    twf: 0.2
  # 5 step
  -
    twf: 0.2
    Bc: *lss
    Bm: *rss
    Bp: *rsp
    cal_Xf: *6to
  -
    twf: 0.1
    cal_Xf: *6td
  -
    twf: 0.2
  # 6 step
  -
    twf: 0.2
    Bc: *rss
    Bm: *lss
    Bp: *lsp
    cal_Xf: *7to
  -
    twf: 0.1
    cal_Xf: *7td
  -
    twf: 0.2
  # 7 step
  -
    twf: 0.2
    Bc: *lss
    Bm: *rss
    Bp: *rsp
    cal_Xf: *8to
  -
    twf: 0.1
    cal_Xf: *8td
  -
    twf: 0.2
