# @author Sho Miyahara 2017

Body model:
  Degree of freedom:
    - 6
    - 2

  Joint type:
    - [free]
    - [y, y, fix]

  Joint distance:
    -
      - [0., 0., 0.] # unused
    -
      - [0., 0., 0.]
      - [1., 0., 0.]
      - [1., 0., 0.]

  Mass:
    - [1.]
    - [1., 1., 0.]

  CoM:
    -
      - [0., 0., 0.]
    -
      - [0.5, 0., 0.]
      - [0.5, 0., 0.]
      - [0., 0., 0.]

  Inertia matrix:
    -
      - [1., 0., 0.,
      0.,1.,0.,
      0.,0.,1.]
    -
      - [1., 0., 0.,
      0.,1.,0.,
      0.,0.,1.]
      - [1., 0., 0.,
      0.,1.,0.,
      0.,0.,1.]
      - [0., 0., 0.,
      0., 0., 0.,
      0., 0., 0.]
