Simulation model:
 Initial time: 0.
 Finish time: 10.
 Hourly: 1.e-3

World model:
 gravity: [0., 0., -9.81]

Body model:
 Degree of freedom:
  - 6
  - 3
  - 3

 Joint type:
  - [free]
  - [z, z, z, fix]
  - [z, z, z, fix]
 Mass:
  - [10.]
  - [1., 1., 1., 0.]
  - [1., 1., 1., 0.]
 Joint distance:
  -
   - [0., 0., 0.] # unused
  -
   - [0., -0.5, 0.]
   - [1., 0., 0.]
   - [1., 0., 0.]
   - [1., 0., 0.]
  -
   - [0., 0.5, 0.]
   - [1., 0., 0.]
   - [1., 0., 0.]
   - [1., 0., 0.]
 Inertia matrix:
  -
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
  -
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
  -
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
 CoM:
  -
   - [0., 0., 0.]
  -
   - [0.5, 0., 0.]
   - [0.5, 0., 0.]
   - [0.5, 0., 0.]
   - [0., 0., 0.]
  -
   - [0.5, 0., 0.]
   - [0.5, 0., 0.]
   - [0.5, 0., 0.]
   - [0., 0., 0.]

Initial configuration:
 Initial position:
  - [0., 0., 0., 0., 0., 0.]
  - [-60., 30., 60.]
  - [60., -30., -60.]
 Initial velocity:
  - [0., 0., 0., 0., 0., 0.]
  - [0., 0., 0.]
  - [0., 0., 0.]
