Model name: ffB_1R

Simulation model:
 Initial time: 0.
 Finish time: 10.
 Hourly: 1.e-3

World model:
 gravity: [0., 0., -9.81]

Body model:
 Degree of freedom:
  - 6
  - 1

 Joint type:
  - [free]
  - [y, fix]
 Mass:
  - [1.]
  - [1., 0.]
 Joint distance:
  -
   - [0., 0., 0.] # unused
  -
   - [0., 0., 0.5]
   - [1., 0., 0.]
 Inertia matrix:
  -
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
  -
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [0., 0., 0.,
     0., 0., 0.,
     0., 0., 0.]
 CoM:
  -
   - [0., 0., 0.]
  -
   - [0.5, 0., 0.]
   - [0., 0., 0.]

Initial configuration:
 Initial position:
  - [0., 0., 0., 0., 0., 0.]
  - [0.]
 Initial velocity:
  - [0., 0., 0., 0., 0., 0.] # v, omega
  - [0.]
