# @author Sho Miyahara 2017

Simulation model:
 Initial time: 0.
 Finish time: 10.
 Hourly: 1.e-3

World model:
 gravity: [0., 0., -9.81]

Body model:
 Degree of freedom:
  - 6
  - 6
  - 6
  - 4
  - 4

 Joint type:
  - [free]
  - [z, x, y, y, y, x, fix]
  - [z, x, y, y, y, x, fix]
  - [y, z, x, y, fix]
  - [y, z, x, y, fix]
 Mass:
  - [1.]
  - [0.1, 0.2, 0.4, 0.3, 0.2, 0.1, 0.]
  - [0.1, 0.2, 0.4, 0.3, 0.2, 0.1, 0.]
  - [0.2, 0.2, 0.2, 0.2, 0.]
  - [0.2, 0.2, 0.2, 0.2, 0.]
 Joint distance:
  -
   - [0., 0., 0.] # unused
  -
   - [0., -0.039, 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., -0.1]
   - [0., 0., -0.1]
   - [0., 0., 0.]
   - [0., 0., -0.037]
  -
   - [0., 0.039, 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., -0.1]
   - [0., 0., -0.1]
   - [0., 0., 0.]
   - [0., 0., -0.037]
  -
   - [0., -0.0995, 0.115]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0.101, 0., 0.]
   - [0.146, 0., 0.]
  -
   - [0., 0.0995, 0.115]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0.101, 0., 0.]
   - [0.146, 0., 0.]
 Inertia matrix:
  -
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
  -
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [0., 0., 0.,
     0., 0., 0.,
     0., 0., 0.]
  -
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [1.e-6, 0., 0.,
     0., 1.e-6, 0.,
     0., 0., 1.e-6]
   - [0., 0., 0.,
     0., 0., 0.,
     0., 0., 0.]
  -
   - [1.e-4, 0., 0.,
     0., 1.e-4, 0.,
     0., 0., 1.e-4]
   - [1.e-4, 0., 0.,
     0., 1.e-4, 0.,
     0., 0., 1.e-4]
   - [1.e-4, 0., 0.,
     0., 1.e-4, 0.,
     0., 0., 1.e-4]
   - [1.e-4, 0., 0.,
     0., 1.e-4, 0.,
     0., 0., 1.e-4]
   - [0., 0., 0.,
     0., 0., 0.,
     0., 0., 0.]
  -
   - [1.e-4, 0., 0.,
     0., 1.e-4, 0.,
     0., 0., 1.e-4]
   - [1.e-4, 0., 0.,
     0., 1.e-4, 0.,
     0., 0., 1.e-4]
   - [1.e-4, 0., 0.,
     0., 1.e-4, 0.,
     0., 0., 1.e-4]
   - [1.e-4, 0., 0.,
     0., 1.e-4, 0.,
     0., 0., 1.e-4]
   - [0., 0., 0.,
     0., 0., 0.,
     0., 0., 0.]
 CoM:
  -
   - [0., 0., 0.]
  -
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.05]
   - [0., 0., 0.05]
   - [0., 0., 0.]
   - [0.02, 0., 0.037]
   - [0., 0., 0.]
  -
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.05]
   - [0., 0., 0.05]
   - [0., 0., 0.]
   - [0.02, 0., 0.037]
   - [0., 0., 0.]
  -
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0.05, 0., 0.]
   - [0.06, 0., 0.]
   - [0., 0., 0.]
  -
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0.05, 0., 0.]
   - [0.06, 0., 0.]
   - [0., 0., 0.]

Initial configuration:
 Initial position:
  - [0., 0., 0., 0., 0., 0.]
  - [0., 0., -30., 60., -30., 0.]
  - [0., 0., -30., 60., -30., 0.]
  - [30., 0., 0., -60.]
  - [30., 0., 0., -60.]
 Initial velocity:
  - [0., 0., 0., 0., 0., 0.]
  - [0., 0., 0., 0., 0., 0.]
  - [0., 0., 0., 0., 0., 0.]
  - [0., 0., 0., 0.]
  - [0., 0., 0., 0.]
