# @author Sho Miyahara 2017

Model:
  Body name: master/skeletonA4prim
  cnoid name: master/skeletonA4
  Control node:
    - RLEGEE
    - LLEGEE
    - RARMEE
    - LARMEE

  # Body name: master/skeletonVW3A4prim
  # cnoid name: master/skeletonA4
  # Body name: master/skeletonW3A4prim
  # cnoid name: master/motion/skeletonW3A4
  # cnoid name: master/updownSkeletonA4
  # Body name: master/skeletonA7prim
  # cnoid name: master/skeletonA7
  # Body name: master/skeletonA4primZeff
  # cnoid name: master/zeff

