# @author Sho Miyahara 2017

Simulation model:
 Initial time: 0.
 Finish time: 10.
 Hourly: 1.e-3

World model:
 gravity: [0., 0., -9.81]

Body model:
 Degree of freedom:
  - 6
  - 6
  - 6
  - 7
  - 7

 Joint type:
  - [free]
  - [z, x, y, y, y, x, fix]
  - [z, x, y, y, y, x, fix]
  - [y, z, x, y, x, y, x, fix]
  - [y, z, x, y, x, y, x, fix]
 Mass:
  - [1.]
  - [3.93880e-2, 1.72696e-1, 4.38575e-1, 2.85982e-1, 1.71128e-1, 1.36753e-1, 0.]
  - [3.93880e-2, 1.72696e-1, 4.38537e-1, 2.85827e-1, 1.71128e-1, 1.36753e-1, 0.]
  - [1.99031e-1, 2.01439e-1, 2.20645e-1, 1.67552e-1, 0.1, 0.1, 0.3, 0.]
  - [1.99031e-1, 2.01439e-1, 2.18287e-1, 1.67592e-1, 0.1, 0.1, 0.3, 0.]
 Joint distance:
  -
   - [0., 0., 0.] # unused
  -
   - [0., -0.039, -0.03]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., -0.1]
   - [0., 0., -0.1]
   - [0., 0., 0.]
   - [0., 0., -0.037]
  -
   - [0., 0.039, -0.03]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., -0.1]
   - [0., 0., -0.1]
   - [0., 0., 0.]
   - [0., 0., -0.037]
  -
   - [0., -0.0995, 0.115]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0.101, 0., 0.]
   - [0.116, 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0.035, 0., 0.]
  -
   - [0., 0.0995, 0.115]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0.101, 0., 0.]
   - [0.116, 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0.035, 0., 0.]
 Inertia matrix:
  -
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
  -
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [0., 0., 0.,
     0., 0., 0.,
     0., 0., 0.]
  -
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [0., 0., 0.,
     0., 0., 0.,
     0., 0., 0.]
  -
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [0., 0., 0.,
     0., 0., 0.,
     0., 0., 0.]
  -
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [1., 0., 0.,
     0., 1., 0.,
     0., 0., 1.]
   - [0., 0., 0.,
     0., 0., 0.,
     0., 0., 0.]
 CoM:
  -
   - [0., 0., 0.]
  -
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
  -
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
  -
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
  -
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]
   - [0., 0., 0.]

Initial configuration:
 Initial position:
  - [0., 0., 0., 0., 0., 0.]
  - [0., 0., -30., 60., -30., 0.]
  - [0., 0., -30., 60., -30., 0.]
  - [120., 0., 0., -60., 0., -60., 0.]
  - [120., 0., 0., -60., 0., -60., 0.]
 Initial velocity:
  - [0., 0., 0., 0., 0., 0.]
  - [0., 0., 0., 0., 0., 0.]
  - [0., 0., 0., 0., 0., 0.]
  - [0., 0., 0., 0., 0., 0., 0.]
  - [0., 0., 0., 0., 0., 0., 0.]
