\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mixed quasi values.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint values.}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End effector translation values.}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces End effector rotation values.}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End effector wrench values.}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear and angular momentum.}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desired DCM values.}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desired base rotation values.}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desired end effector translation values.}}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desired end effector rotation values.}}{5}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DCM error values.}}{5}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Base rotation error values.}}{5}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces End effector translation error values.}}{6}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces End effector rotation error values.}}{6}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces End effector wrench error values.}}{7}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimized Mixed quasi-acceleration reference values.}}{7}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Joint torque.}}{7}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rate of change of spatial momentum reference values.}}{8}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces End effector wrench reference values.}}{8}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces External wrench reference values.}}{8}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces System spatial momentum values.}}{8}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Local CoP values.}}{9}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces net CoP and gCoM and xCoM values.}}{9}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Desired VRP values.}}{9}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Foot print.}}{9}{figure.25}}
