# @author Sho Miyahara 2017

State:
  -
  -
    Inverse dynamics controller: fullDynamics

    Momentum controller: centroidalDcmMomentum
    Force controller: centroidalDcmDistribution

    Motion controller: mixedGeneralizedMomentum
    # Motion controller: hogehogeMomentum
    Torque controller: mixedmixedOpt

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    Kpv: 3.e+3
    Kdv: 5.e+2

    # Kpp: 5.e+0

    KDlC: 0.
    kDth: &kDth 1.e+2
    KDth:
      - [0.,0.,0.,0.,0.,0.]
      - [0.,0.,0.,0.,0.,0.]
      - [*kDth, *kDth, *kDth, *kDth]
      - [*kDth, *kDth, *kDth, *kDth]
    # kthinit: &kthinit 1.e+2
    kthinit: &kthinit 0.
    Kthinit:
      - [0.,0.,0.,0.,0.,0.]
      - [0.,0.,0.,0.,0.,0.]
      - [*kthinit, *kthinit, *kthinit, *kthinit]
      - [*kthinit, *kthinit, *kthinit, *kthinit]
  -
    Bc: &lss
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &rss
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Bc: *rss
    Bm: *lss

Setting:
  twf: &tinitial 0.75
  twf: &tswingleg 0.5
  twf: &tds 0.5
  # twf: &tinitial 0.6
  # twf: &tswingleg 0.4
  # twf: &tds 0.4

  # twf: &tinitial 0.75
  # twf: &tswingleg 0.5
  # twf: &tds 0.5

Sequence:
  -
    twf: 2.
  -
    twf: *tinitial
  -
    twf: *tswingleg
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.07, 0., 0.01, 0., 0., 0.]
      - 6
      - 6
  -
    twf: *tds

  # 1 step
  -
    twf: *tswingleg
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.14, 0., 0.03, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.02,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  # 2 step
  -
    twf: *tswingleg
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.21, 0., 0.05, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.04,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  # 3 step
  -
    twf: *tswingleg
    Bc: *lss
    Bm: *rss
    cal_Xf:
      # - [0.28, 0., 0.07, 0., 0., 0.]
      - [0.28, 0., 0.07, 0., 0., -0.2617993878]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.06,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  # 4 step
  -
    twf: *tswingleg
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.35, 0., 0.09, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.08,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  # 5 step
  -
    twf: *tswingleg
    Bc: *lss
    Bm: *rss
    cal_Xf:
      # - [0.42, 0., 0.11, 0., 0., 0.]
      - [0.42, 0., 0.11, 0., 0., 0.2617993878]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.10,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  # 6 step
  -
    twf: *tswingleg
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      # - [0.49, 0., 0.13, 0., 0., 0.]
      - [0.49, 0., 0.13, 0., -0.2617993878, 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.12,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  # 7 step
  -
    twf: *tswingleg
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.56, 0., 0.13, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.12,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  # 8 step
  -
    twf: *tswingleg
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.63, 0., 0.14, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.0999,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  # 9 step
  -
    twf: *tswingleg
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.70, 0., 0.13, 0., 0.2617993878, 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.0799,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  # 10 step
  -
    twf: *tswingleg
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [0.77, 0., 0.11, 0., -0.2617993878, 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.0599,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  # 11 step
  -
    twf: *tswingleg
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.84, 0., 0.09, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., 0.0399,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  # 12 step
  -
    twf: *tswingleg
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      # - [0.91, 0., 0.07, 0., 0., 0.]
      - [0.91, 0., 0.08, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.0199,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  # 13 step
  -
    twf: *tswingleg
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [0.98, 0., 0.05, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., -0.0001,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
  # 14 step
  -
    twf: *tswingleg
    Bc: *rss
    Bm: *lss
    cal_Xf:
      - 6
      - [1.05, 0., 0.03, 0., 0., 0.]
      - 6
      - 6
    cal_Xtd:
      - 6
      - [.,., 0.0,.,.,.]
      - 6
      - 6
  -
    twf: *tds
  # 15 step
  -
    twf: *tswingleg
    Bc: *lss
    Bm: *rss
    cal_Xf:
      - [1.05, 0., 0.01, 0., 0., 0.]
      - 6
      - 6
      - 6
    cal_Xtd:
      - [.,., -0.0001,.,.,.]
      - 6
      - 6
      - 6
  -
    twf: *tds
