# @author Sho Miyahara 2017

State:
  -
    Inverse dynamics controller: default
  -
    Inverse dynamics controller: dlrSolver
    Momentum controller: centroidalDcmMomentum
    Torque controller: mixedmixedOpt

    Bc: &ds
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm: &zs
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]
      # - [0, 0, 0, 0, 0, 0]
      # - [0, 0, 0, 0, 0, 0]
    Bp: &dsp
      - [1, 1]
      - [1, 1]
      - 2
      - 2

    # DLR
    # WFSD: 1.
    # Wth: 0.05
    # WF: 0.01

    # WFSD: 1.
    WFSD: [1.,1.,1., 0.,0.,0.]
    # WFSD: [1.,1.,1., 1.,1.,1.]
    # WFSD: [1.,1.,1., .5,.5,.5]
    # WFSD: [.5,.5,.5, 1.,1.,1.]
    Wb: [1.,1.,1., 0.,0.,0.]
    # Wb: [1.,1.,1., 1.,1.,1.]
    # Wb: [.5,.5,.5, 0.,0.,0.]
    Wth: 0.001
    # Wth:
    #   - [1.e-12, 1.e-12, 1.e-12, 1.e-12, 1.e-12, 1.e-12]
    #   - [1.e-12, 1.e-12, 1.e-12, 1.e-12, 1.e-12, 1.e-12]
    #   - [0.5, 0.5, 0.5, 0.5]
    #   - [0.5, 0.5, 0.5, 0.5]
    WF:
      - [1.e-3, 1.e-3, 1.e-16, 1.e-3, 1.e-3, 1.e-3]
      - [1.e-3, 1.e-3, 1.e-16, 1.e-3, 1.e-3, 1.e-3]
      - 6
      - 6
    WFmin:
      - [0., 0., 1., 0., 0., 0.]
      - [0., 0., 1., 0., 0., 0.]
      - 6
      - 6

    Wp: 0.1

    KX: 3.e+2
    KpwB: 3.e+2
    KdwB: 5.e+1
    Kpv: 3.e+3
    Kdv: 5.e+2
    # KDlC: 1.e+2
  -
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]
    Bp: &lsp
      - [0, 0]
      - [1, 1]
      - 2
      - 2
  -
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]
    Bp: &rsp
      - [1, 1]
      - [0, 0]
      - 2
      - 2

Sequence:
  -
    twf: 2.
  -
    twf: .3
    rXf: [0., -0.035, 0.]
    cal_Xf:
      - [0., 0., 0., 0., 0., 0.]
      - [0., 0., 0., 0., 0., 0.]
      - [0., -0.035, 0., 0., 0., 0.]
      - [0., -0.035, 0., 0., 0., 0.]
  -
    twf: .2
  # -
  #   twf: .5
  #   Bc:
  #     - [1, 1, 1, 1, 1, 1]
  #     - [0, 0, 0, 0, 0, 0]
  #     - [0, 0, 0, 0, 0, 0]
  #     - [0, 0, 0, 0, 0, 0]
  #   Bm:
  #     - [0, 0, 0, 0, 0, 0]
  #     - [1, 1, 1, 1, 1, 1]
  #     - [1, 1, 1, 0, 0, 0]
  #     - [1, 1, 1, 0, 0, 0]
  #   Bp: *rsp
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0., 0., 0.05, 0., 0., 0.]
  #     - [0., -0.035, 0., 0., 0., 0.]
  #     - [0., -0.035, 0., 0., 0., 0.]
  # -
  #   twf: .5
  # -
  #   twf: .5
  #   # rXf: [0.03, -0.035, 0.]
  #   cal_Xf:
  #     - [0., 0., 0., 0., 0., 0.]
  #     - [0.05, 0., 0.05, 0., 0., 0.]
  #     - [0., -0.035, 0., 0., 0., 0.]
  #     - [0., -0.035, 0., 0., 0., 0.]
