# @author Sho Miyahara 2017

Execution:
  Composite data name: cmp
  Individual data name: ind
  Debug mode: false

Model: sample/skeletonA4prim

Controller:
  Input: torque

  Work: sample/skeletonA4/dynamics

  Driven: flow

  Dynamics: true

Gp:
  Check: false
  Sampling time: 10
  Start time offset: 2.

Tex:
  Title: Simulation results

Choreonoid:
  Sampling time: 10
