out-port = objectPos:ROOT:ABS_TRANSFORM
connection = objectPos:objectRTC0:XO

out-port = objectVel:ROOT:ABS_VELOCITY
connection = objectVel:objectRTC0:VO

out-port = objectForce:RootForceSensor:FORCE_SENSOR
connection = objectForce:objectRTC0:FO

