format: ChoreonoidBody
formatVersion: 1.0
name: Floor
links:
  -
    name: Floor
    jointType: fixed
    elements:
      -
        type: RigidBody
        mass: 1.0
        centerOfMass: [ 0, 0, 0 ]
        inertia: [
        1, 0, 0,
        1, 0,
        1 ]
        elements:
          Shape: &FloorShape
            geometry:
              type: Box
              size: [ 5., 2., 0.05 ]
            appearance:
              material:
                diffuseColor: [ 0.5, 0.5, 0.5 ]
      -
        type: Collision
        elements:
          Shape: *FloorShape
