# @author Sho Miyahara 2018

world model:
  include:
    type: cnoid
    search: relative
    path: &CNOID sample/dynamics/skeletonA4/standupB.cnoid

tree model:
  name: skeletonTemp
  dynamics calculation: true
  model parameter:
    include:
      type: body
      search: relative
      path: skeleton/skeletonTemp.body
  initial configuration:
    include:
      type: cnoid
      search: relative
      path: *CNOID
  control node:
    - RLEGEE
    - LLEGEE
    - TORSO3
    - RARMEE
    - LARMEE
  sensor node:
    include:
      type: cnoid
      search: relative
      path: *CNOID
