# @author Sho Miyahara 2018

world model:
  include:
    type: cnoid
    search: relative
    path: &CNOID sample/dynamics/skeletonA4AndOb.cnoid

tree model:
  name: skeletonA4
  dynamics calculation: true
  model parameter:
    include:
      type: body
      search: relative
      path: skeleton/skeletonA4prim.body
  initial configuration:
    include:
      type: cnoid
      search: relative
      path: *CNOID
  control node:
    - RLEGEE
    - LLEGEE
    - RARMEE
    - LARMEE
  sensor node:
    include:
      type: cnoid
      search: relative
      path: *CNOID

rigid body model:
  name: object
  dynamics calculation: true
  model parameter:
    include:
      type: body
      search: relative
      path: object/box.body
  initial configuration:
    include:
      type: cnoid
      search: relative
      path: *CNOID
  # Sensor node:
  #   include:
  #     type: cnoid
  #     search: relative
  #     path: *cnoid
