# @author Sho Miyahara 2018

world model:
  include:
    type: cnoid
    search: relative
    # path: &CNOID sample/dynamics/skeletonA4/standup.cnoid
    path: &CNOID sample/dynamics/skeletonA4/roughStep.cnoid
    # path: &CNOID sample/dynamics/skeletonA4/stair.cnoid

tree model:
  name: skeletonA4
  dynamics calculation: true
  model parameter:
    include:
      type: body
      search: relative
      path: skeleton/skeletonA4prim.body
  initial configuration:
    include:
      type: cnoid
      search: relative
      path: *CNOID
  control node:
    - RLEGEE
    - LLEGEE
    - RARMEE
    - LARMEE
  sensor node:
    include:
      type: cnoid
      search: relative
      path: *CNOID
