# @author Sho Miyahara 2017

State:
  -
    # Inverse dynamics controller: spatialDynamicsSolver
    # # Inverse dynamics controller: atlasSolver
    # Momentum controller: centroidalDcmMomentum
    # # Momentum controller: baseMomentum

    Inverse dynamics controller: fullDynamics
    Momentum controller: centroidalDcmMomentum
    # Motion controller: accelerationSolver
    Force controller: distributionSolver
    Motion controller: mixedGeneralizedMomentum
    # Force controller: centroidalDistribution

    # Inverse dynamics controller: fullDynamics
    # Motion controller: baseGeneralizedMomentum
    # Momentum controller: baseMomentum
    # Force controller: centroidalDcmDistribution

    Torque controller: mixedmixed

    KX: 3.e+3

    KpC: 3.e+4
    KdC: 5.e+3

    KpwB: 3.e+4
    KdwB: 5.e+3

    Kpv: 3.e+5
    Kdv: 5.e+4

    KDq:
      - 6
      - [1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4]
      - [1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4, 1.e+4]
      - [1.e+4, 1.e+4, 1.e+4, 1.e+4]
      - [1.e+4, 1.e+4, 1.e+4, 1.e+4]

    WFSD: 1.e-0
    Wp: 1.e-0
    # WF: 5.e-7
    WF: 1.e-6
    # WF: 4.e-7
    # WF: 1.1e-7
    # Wm: 1.e-3
    # WJ: 1.e-0
    Wth: 1.e-2
  # double stance
  -
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]
    Bp:
      - [1, 1]
      - [1, 1]
      - 2
      - 2
  # double stance
  -
    Bc:
      - [1, 1, 1, 0, 0, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 1, 1, 0]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]
    Bp:
      - [0, 0]
      - [1, 1]
      - 2
      - 2
  # double stance
  -
    Bc:
      - [1, 1, 1, 1, 0, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 1, 0]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]
    Bp:
      - [1, 0]
      - [1, 1]
      - 2
      - 2
  # double stance
  -
    Bc:
      - [1, 1, 1, 0, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 1, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]
    Bp:
      - [0, 1]
      - [1, 1]
      - 2
      - 2

  # left leg support
  -
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]
    Bp:
      - [0, 0]
      - [1, 1]
      - 2
      - 2

  # double stance
  -
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 0, 0, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 1, 1, 0]
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]
    Bp:
      - [1, 1]
      - [0, 0]
      - 2
      - 2
  # double stance
  -
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 0, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 1, 0]
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]
    Bp:
      - [1, 1]
      - [1, 0]
      - 2
      - 2
  # double stance
  -
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 0, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 1, 0, 0]
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]
    Bp:
      - [1, 1]
      - [0, 1]
      - 2
      - 2
  # right leg support
  -
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]
    Bp:
      - [1, 1]
      - [0, 0]
      - 2
      - 2

Sequence:
  -
    twf: 2.

  -
    twf: 3.
    rXf: [., 0.035, 0.]
    rCf: [., 0.035, 0.]
    cal_Xf:
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., .039, .05, ., ., .]
      - [., .039, .05, ., ., .]

  -
    twf: 2.
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, ., ., .]
      - [1, 1, 1, ., ., .]
    Bp:
      - [0, 0]
      - [1, 1]
      - 2
      - 2
    rXf: [0.05, 0.035, 0.]
    rCf: [0.05, 0.035, 0.]
    cal_Xf:
      - [.12, ., .02, ., ., .]
      - [., ., ., ., ., .]
      - [.05, .039, .05, ., ., .]
      - [.05, .039, .05, ., ., .]
  -
    twf: 2.
    cal_Xf:
      # - [.12, ., -.001, ., ., .]
      - [.12, ., ., ., ., .]
      - [., ., ., ., ., .]
      - [.05, .039, .05, ., ., .]
      - [.05, .039, .05, ., ., .]
