# @author Sho Miyahara 2017

Execution:
  Composite data name: cmp
  Individual data name: ind
  Shared memory: false
  Debug mode: false

Model:
  Body name: skeleton/skeletonA4prim
  cnoid name: master/skeletonA4
  # Body name: master/skeletonA7prim
  # cnoid name: master/skeletonA7

Controller:
  Flag: false ## smiyahara: 未実装
  Name: rlsDynamics
  Input: torque

  # Work: master/march
  # Work: master/non_opt/1leg_swing
  # Work: master/iterative/1leg_swing
  # Work: master/opt/1leg_swing
  Work: master/non_opt/walkstep0_01
  # Work: master/iterative/walkstep0_01
  # Work: master/opt/walkstep0_01
  # Work: master/non_opt/walkstep0_01

  # Driven: flow
  # Driven: event
  Driven: mix

  Dynamics: true

Gp:
  Flag: true
  Check: false
  Sampling time: 10
  Start time offset: 2.

Tex:
  Flag: true
  Title: Simulation results

Gif:
  Flag: false
  Sampling time: 100
  Link color: grey
  Joint color: black
  Out:
    Terminal: true
    Dir: true
  Plane:
    y-z:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    x-z:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    x-y:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    3D:
      Flag: false
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
      z min: -0.5
      z max: 0.5

Choreonoid:
  Flag: false
  Sampling time: 10
