# @author Sho Miyahara 2017

Execution:
  Composite data name: cmp
  Individual data name: ind
  Shared memory: false
  Debug mode: false

Model:
  # Body name: skeleton/skeletonA4C
  # cnoid name: master/skeletonA4C
  Body name: skeleton/skeletonA7C
  cnoid name: master/skeletonA7C
  # Body name: skeleton/skeletonA7C
  # cnoid name: motion/skeletonA7C

Controller:
  Flag: false ## smiyahara: 未実装
  Name: rlsDynamics
  Input: torque
  # Input: acceleration
  # Input: velocity

  # Work: master/march
  Work: master/walking
  # Work: skeletonDynamics
  # Work: skeletonHighGain
  # Work: skeletonKinematics

  # Driven: flow
  # Driven: event
  Driven: mix

  Dynamics: true

Gp:
  Flag: true
  Check: false
  Sampling time: 10

Tex:
  Flag: true
  Title: Simulation results

Gif:
  Flag: false
  Sampling time: 100
  Link color: grey
  Joint color: black
  Out:
    Terminal: true
    Dir: true
  Plane:
    y-z:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    x-z:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    x-y:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    3D:
      Flag: false
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
      z min: -0.5
      z max: 0.5

Choreonoid:
  Flag: false
  Sampling time: 10
