# @author Sho Miyahara 2017

Execution:
  Composite data name: cmp
  Individual data name: ind
  Shared memory: false
  Debug mode: false

Model: master/skeletonA4prim
# Model: master/skeletonW3A4prim

Controller:
  Flag: false ## smiyahara: 未実装
  Name: rlsDynamics
  Input: torque
  # Input: velocity

  Work: master/skeletonDynamics
  # Work: master/skeletonW3A4

  # Work: skeletonKinematics
  # Work: master/skeletonDynamics
  # Work: master/march
  # Work: master/iterative/1leg_swing
  # Work: master/opt/1leg_swing
  # Work: master/non_opt/walkstep
  # Work: master/iterative/walkstep0_01
  # Work: master/opt/walkstep0_01
  # Work: master/non_opt/1leg_swing
  # Work: master/non_opt/walkingDS
  # Work: master/iterative/updown

  # Work: master/zeff

  # Work: master/non_opt/straightWalk
  # Work: master/non_opt/testWalkHT
  # Work: master/non_opt/updown
  # Work: master/non_opt/testWalk

  # Work: master/non_opt/straightWalkToeoff
  # Work: master/non_opt/updownToeoff
  # Work: master/non_opt/testWalk

  # Driven: flow
  # Driven: event
  Driven: mix
  # Trigger: default

  Dynamics: true

Gp:
  Flag: true
  Check: false
  Sampling time: 10
  Start time offset: 0.

Tex:
  Flag: true
  Title: Simulation results

Gif:
  Flag: false
  Sampling time: 100
  Link color: grey
  Joint color: black
  Out:
    Terminal: true
    Dir: true
  Plane:
    y-z:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    x-z:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    x-y:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    3D:
      Flag: false
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
      z min: -0.5
      z max: 0.5

Choreonoid:
  Flag: true
  Sampling time: 10
