# @author Sho Miyahara 2017

# Execution:
#   Composite data name: cmp
#   Individual data name: ind
#   Shared memory: false
#   Debug mode: false

Model: master/skeletonA4prim

Controller:
  Input: torque
  # Input: velocity

  # Work: master/skeletonDynamics
  # Work: master/skeletonW3A4Dynamics

  # Work: skeletonKinematics
  Work: master/skeletonDynamics
  # Work: master/march
  # Work: master/iterative/1leg_swing
  # Work: master/opt/1leg_swing
  # Work: master/non_opt/walkstep
  # Work: master/iterative/walkstep0_01
  # Work: master/opt/walkstep0_01
  # Work: master/non_opt/1leg_swing
  # Work: master/non_opt/walkingDS
  # Work: master/iterative/updown

  # Work: master/zeff

  # Work: master/non_opt/straightWalk
  # Work: master/non_opt/testWalkHT
  # Work: master/non_opt/updown
  # Work: master/non_opt/testWalk

  # Work: master/non_opt/straightWalkToeoff
  # Work: master/non_opt/updownToeoff
  # Work: master/non_opt/testWalk

  # Driven: flow
  # Driven: event
  Driven: mix
  Trigger: check contact

  Dynamics: true

Gp:
  Check: false
  Sampling time: 10
  Start time offset: 2.

Tex:
  Title: Simulation results

Choreonoid:
  Sampling time: 10
