# @author Sho Miyahara 2017

Execution:
  Composite data name: cmp
  Individual data name: ind
  Shared memory: false
  Debug mode: false

Model: master/skeletonA4prim

Controller:
  Input: torque
  # Input: velocity
  Work: master/skeletonDynamics

  # Driven: flow
  # Driven: event
  Driven: mix
  Trigger: check contact

  Dynamics: true

Gp:
  Check: false
  Sampling time: 10
  Start time offset: 2.

Tex:
  Title: Simulation results

Gif:
  Sampling time: 100
  Link color: grey
  Joint color: black
  Out:
    Terminal: true
    Dir: true
  Plane:
    y-z:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    x-z:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    x-y:
      Flag: true
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
    3D:
      Flag: false
      x min: -0.5
      x max: 0.5
      y min: -0.5
      y max: 0.5
      z min: -0.5
      z max: 0.5

Choreonoid:
  Sampling time: 10
