# @author Sho Miyahara 2018

# Body name: master/skeletonW3A4prim
# cnoid name: master/motion/skeletonW3A4
# cnoid name: master/updownSkeletonA4
# Body name: master/skeletonA7prim
# cnoid name: master/skeletonA7
# Body name: master/skeletonA4primZeff
# cnoid name: master/zeff

world model:
  include:
    type: cnoid
    search: relative
    # path: &cnoid master/skeletonA7/standup.cnoid
    path: &cnoid master/skeletonA7/wall.cnoid

tree model:
  name: skeletonA7SF
  dynamics calculation: true
  model parameter:
    include:
      type: body
      search: relative
      path: master/skeletonA7SFprim.body
  initial configuration:
    include:
      type: cnoid
      search: relative
      path: *cnoid
  control node:
    - RLEGEE
    - LLEGEE
    - RARMEE
    - LARMEE
  sensor node:
    include:
      type: cnoid
      search: relative
      path: *cnoid
