# @author Sho Miyahara 2017

State:
  -
    Inverse dynamics controller: fullDynamics
    Momentum controller: centroidalDcmMomentum
    Motion controller: mixedGeneralizedMomentum
    Force controller: centroidalDcmDistribution

    Torque controller: mixedmixed

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

    KX: 3.e+2

    KpC: 3.e+2
    KdC: 5.e+1

    KpwB: 3.e+2
    KdwB: 5.e+1

    Kpv: 3.e+2
    Kdv: 5.e+1

    # Kpp: 1.e+1

    KDlC: 1.e+2
    KDth: 1.e+2
    KDq:
      - [0., 0., 0., 0., 0., 0.]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]
      - [1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2, 1.e+2]

  -
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

Sequence:
  -
    twf: 1.25
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [., ., ., ., ., .]
      - [., ., .005, ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
  -
    twf: 0.25
    cal_Xf:
      - [., ., .,, ., .]
      - [., ., 0.0, ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [., ., .005, ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
  -
    twf: 0.25
    cal_Xf:
      - [., ., 0.0, ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [., ., ., ., ., .]
      - [., ., .005, ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
  -
    twf: 0.25
    cal_Xf:
      - [., ., ., ., ., .]
      - [., ., 0.0, ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
  -
    twf: 0.5
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    twf: 0.25
    Force controller: centroidalDistribution
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    cal_Xf:
      - [., ., .005, ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
  -
    twf: 0.25
    cal_Xf:
      - [., ., 0.0, ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
      - [., ., ., ., ., .]
  -
    twf: 1.
    Force controller: centroidalDcmDistribution
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
