# @author Sho Miyahara 2017

Default:
  -
    Inverse dynamics controller: fullDynamics
    Motion controller: mixedGeneralizedMomentum

    Momentum controller: centroidalMomentum
    Force controller: centroidalDistribution

    # Momentum controller: centroidalMomentum Force controller:
    # centroidalDistribution

    # Torque controller: staticControl
    Torque controller: mixedmixedOpt

    Base orientation trajectory: {name: CP}

    Control node trajectory:
      RARMEE: {num: 0, name: CP}
      LARMEE: {num: 1, name: CP}

    Bc:
      RLEGEE: [1, 1, 1, 1, 1, 1]
      LLEGEE: [1, 1, 1, 1, 1, 1]

    Bm:
      RARMEE: [1, 1, 1, 0, 0, 0]
      LARMEE: [1, 1, 1, 0, 0, 0]

    KX: 3.e+2

    KpC: 3.e+2
    KdC: 5.e+1
    # KpC: 10.
    # KdC: 5.

    KpwB: 3.e+2
    KdwB: 5.e+1
    # KpwB: 10.
    # KdwB: 5.

    Kpv:
      RARMEE: 3.e+2
      LARMEE: 3.e+2
    Kdv:
      RARMEE: 5.e+1
      LARMEE: 5.e+1

    # Kpp: 1.e+1

    # KDlC: 5.e+1
    KDth: 1.e+2

State:
  -

Sequence:
  -
    -
      twf: 1.
    -
      twf: 3.
      cal_Xf:
        RARMEE: [0., 0., 0.1, 0., 0., 0.]
      xiBf: [0., 0.52, 0.]
  -
    -
      twf: 3.
      cal_Xf:
        LARMEE: [0.1, 0., 0.1, 0., 0., 0.]

