# @author Sho Miyahara 2017

State:
  -
  -
    Inverse dynamics controller: fullDynamics
    Motion controller: mixedGeneralizedMomentum

    Momentum controller: centroidalDcmMomentum
    Force controller: centroidalDcmDistribution

    Torque controller: mixedmixedOpt

    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [1, 1, 1, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      # - [0, 0, 0, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      # - [1, 1, 1, 0, 0, 0]
      # - [1, 1, 1, 0, 0, 0]
      # - [1, 1, 1, 1, 1, 1]
      # - [1, 1, 1, 1, 1, 1]

    KX: 3.e+2

    KpC: 3.e+2
    KdC: 5.e+1
    # KpC: 10.
    # KdC: 5.

    KpwB: 3.e+2
    KdwB: 5.e+1
    # KpwB: 10.
    # KdwB: 5.

    Kpv: 3.e+2
    Kdv: 5.e+1
    # Kpv: 10.
    # Kdv: 5.

    # Kpp: 1.e+1

    # KDlC: 1.e+2
    KDth: 1.e+3
  -
    Bc:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [1, 1, 1, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
  -
    Bc:
      - [1, 1, 1, 1, 1, 1]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
    Bm:
      - [0, 0, 0, 0, 0, 0]
      - [1, 1, 1, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]
      - [0, 0, 0, 0, 0, 0]

Sequence:
  -
    twf: 2.0
  -
    twf: .5
    rXf: [0.04, -0.035, 0.]
  # -
  #   twf: .5
  #   Bc:
  #     - [1, 1, 1, 1, 1, 1]
  #     - [0, 0, 0, 0, 0, 0]
  #     - [0, 0, 0, 0, 0, 0]
  #     - [0, 0, 0, 0, 0, 0]
  #   Bm:
  #     - [0, 0, 0, 0, 0, 0]
  #     - [1, 1, 1, 0, 0, 0]
  #     - [0, 0, 0, 0, 0, 0]
  #     - [0, 0, 0, 0, 0, 0]
  #   cal_Xf:
  #     - 6
  #     - [0., 0., 0.05, 0., 0., 0.]
  #     - 6
  #     - 6
  # rXf: [0.01, 0., 0.]
