# @author Sho Miyahara 2018

World model:
  include:
    type: cnoid
    search: relative
    path: &CNOID sample/motion/skeletonA4.cnoid

Tree model:
  Name: skeletonA4
  Dynamics calculation: false
  Model parameter:
    include:
      type: body
      search: relative
      path: skeleton/skeletonA4prim.body
  Initial configuration:
    include:
      type: cnoid
      search: relative
      path: *CNOID
  Control node:
    - RLEGEE
    - LLEGEE
    - RARMEE
    - LARMEE
  Sensor node:
    include:
      type: cnoid
      search: relative
      path: *CNOID
